a:86:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Respaldos";i:1;i:3;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:98:"Los respaldos del sistema CAP incluyen la base de datos y los archivos de programación de turnos.";}i:2;i:19;}i:5;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:117;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:177:"
Los respaldos se generar apartir de un archivo de configuracion el cual esta dentro de la carpeta del sistema, dentro de la carpeta config, el nombre del archivo es backup.php.";}i:2;i:119;}i:7;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:296;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"
Dentro del archivo las lineas mas importantes son las siguientes:";}i:2;i:298;}i:9;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:364;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:366;}i:11;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:78:"    'include' => [
                  base_path('storage'),
                 ],";}i:2;i:366;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:366;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:172:"En esta linea lo que se indica es que carpetas son las que se respaldarán, como se menciono al inicio la carpeta necesaria es solo los archivos de programación de turnos.";}i:2;i:452;}i:14;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:624;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:626;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:627;}i:17;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:65:"    temporary_directory' => storage_path('app/backup-temp'),     ";}i:2;i:627;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:627;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"En esta linea se coloca la carpeta donde se almacenarán los respaldos.";}i:2;i:697;}i:20;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:768;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:142:"
Para realizar los respaldos lo unico que se tiene que hacer es abrir la consola, dirigirse a la url del sistema, y usar el siguiente comando.";}i:2;i:770;}i:22;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:912;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"
php artisan backup:run";}i:2;i:914;}i:24;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:937;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:139:"
Es importante revisar que la carpeta donde estan los respaldos no este
Se mostrarán los siguientes mensajes y estará listo el respaldo.
";}i:2;i:939;}i:26;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:19:":wiki:respaldos.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1078;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:621:"
Los archivos estarán en dentro de la carpeta del sistema en una carpeta llamada storage, en la que buscaremos una carpeta llamada app, al ingresar buscamos una carpeta llamada backup-temp, al ingresar buscamos la carpeta temp y dentro de esta carpeta se encuentra un archivo zip llamado de la siguiente manera año creación -  mes creación - día creación hora creación - minuto de creación - segundo en que se creo, dentro del zip estarán los archivos respaldados y el respaldo de la base de datos, dentro de la carpeta temp también se encuentra la carpeta db-dums donde estará el respaldo de la base de datos.";}i:2;i:1108;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1729;}i:29;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1731;}i:30;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:41:"Restablecer sistema a partir de respaldos";i:1;i:4;i:2;i:1731;}i:2;i:1731;}i:31;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1731;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1731;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:140:"Después de generar un respaldo o a partir de algún respaldo anterior.
El primer paso para restablecer es abrir el programa github desktop.";}i:2;i:1779;}i:34;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1919;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1921;}i:36;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:16:":wiki:github.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1922;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:132:"
En la parte superior de la pantalla se debe presionar el primer botón de current Repository, lo cual abrirá la siguiente ventana.";}i:2;i:1949;}i:38;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2081;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2083;}i:40;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:17:":wiki:github1.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2084;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:123:"
En esta pantalla se debe presionar el botón add y elegir la opción clone repository lo que abrirá la siguiente ventana.";}i:2;i:2112;}i:42;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2235;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2237;}i:44;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:17:":wiki:github2.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2238;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"
Se debe presionar el botón que dice ";}i:2;i:2266;}i:46;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"URL";}i:2;i:2304;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" para que te de la opción de meter la ";}i:2;i:2307;}i:48;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"URL";}i:2;i:2346;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" del sistema como se muestra en la imagen, ";}i:2;i:2349;}i:50;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:33:"https://github.com/CesarION02/CAP";i:1;N;}i:2;i:2392;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:" y en el segundo cuadro de texto se coloca la ruta donde se pondrá la carpeta del sistema.";}i:2;i:2425;}i:52;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2516;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2518;}i:54;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2519;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:105:"
El segundo paso sera ingresar al CMD, ingresar a la ruta del sistema, y colocar los siguientes comandos:";}i:2;i:2521;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2626;}i:57;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2626;}i:58;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2626;}i:59;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2626;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:110:" composer update - este comando es el que crea las carpetas faltantes para que el sistema pueda ser utilizado.";}i:2;i:2630;}i:61;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2740;}i:62;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2740;}i:63;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2740;}i:64;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2740;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:159:" php artisan storage:link - este comando es para poder usar la carpeta de storage para guardar los documentos creados por el sistema (programación de turnos).";}i:2;i:2744;}i:66;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2903;}i:67;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2903;}i:68;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2903;}i:69;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2903;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:144:" composer require spatie/laravel-backup - este comando es para poner en funcionamiento los respaldos para poder hacerlos desde el nuevo sistema.";}i:2;i:2907;}i:71;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3051;}i:72;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3051;}i:73;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3051;}i:74;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3051;}i:75;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3052;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3054;}i:77;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3055;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:149:"
El tercer paso es crear una base de datos MySQL con el nombre checador, después abrir el script de la base de datos respaldada, y correr el script.";}i:2;i:3057;}i:79;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3206;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:501:"
El cuarto paso es abrir el documento zip del respaldo y descomprimirlo en alguna ubicación elegida, despues ingresar a la carpeta xampp que se descomprimio, dentro entrar a htdocs, dentro a la carpeta cap, dentro ingresar a la carpeta storage, dentro la carpeta app y dentro la carpeta public , copiar todos los documentos dentro de la carpeta, e ir a la carpeta del nuevo sistema abrir la ubicacion storage, buscar la carpeta app, dentro buscar la carpeta public y ahí copiar todos los documentos.";}i:2;i:3208;}i:81;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3709;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"
Con estos pasos el sistema estará listo para utilizarse.";}i:2;i:3711;}i:83;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3769;}i:84;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3769;}i:85;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3769;}}