a:63:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Sistema Reloj Checador";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:36;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Sistema de checadas";i:1;i:3;i:2;i:36;}i:2;i:36;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:36;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:36;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"La vista principal del sistema de reloj checador es la siguiente.";}i:2;i:66;}i:8;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:131;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:133;}i:10;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:15:":wiki:reloj.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:134;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:408:"
Se muestra la fecha y la hora actual en pantalla, tambien se muestra un mensaje que es para saber si se checará entrada o salida, para cambiar entre entrada y salida se presiona el botón de signo más para entrada y el botón con signo de menos para la salida.
Para hacer la checada, basta con colocar el dedo sobre el lector de huella dactilar, si la checada fue correcta se muestra el siguiente mensaje.";}i:2;i:160;}i:12;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:568;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:570;}i:14;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:":wiki:reloj_bien.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:571;}i:15;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:602;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"
y cuando la checada no fue correcta se muestra el siguiente mensaje ";}i:2;i:604;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:673;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:675;}i:19;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:18:":wiki:relojmal.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:676;}i:20;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:705;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:707;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:708;}i:23;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:708;}i:24;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Checadas con codigo";i:1;i:3;i:2;i:708;}i:2;i:708;}i:25;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:708;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:708;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:342:"Algunos usuarios que por la naturaleza de su trabajo tienen un desgaste muy fuerte en las huellas y no las le el lector, se utilizarán los códigos para checar, el proceso es casi el mismo, primero se elige si es entrada o salida, con los botones de mas y menos, y después se debe presionar el botón de 0 esto abrirá la siguiente ventana.";}i:2;i:738;}i:28;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1080;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1082;}i:30;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:16:":wiki:codigo.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1083;}i:31;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1110;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:156:"
En esta ventana se ingresa el número de empleado y se presiona enter, entonces en pantalla aparece el mensaje de que fue correcta o incorrecta la checada.";}i:2;i:1112;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1268;}i:34;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1270;}i:35;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Pantalla de ayuda";i:1;i:3;i:2;i:1270;}i:2;i:1270;}i:36;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1270;}i:37;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1270;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:"Para abrir la pantalla de ayuda se presiona el botón de diagonal y esto abrirá la siguiente pantalla";}i:2;i:1298;}i:39;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1400;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1402;}i:41;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:15:":wiki:ayuda.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1403;}i:42;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1429;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"
para cerrar la ventana se presiona el botón enter.";}i:2;i:1431;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1483;}i:45;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1485;}i:46;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Alta de huella de empleado";i:1;i:3;i:2;i:1485;}i:2;i:1485;}i:47;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1485;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1485;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:153:"Para abrir esta ventana se debe presionar el botón de asterisco, que abrirá una ventana donde se pedirá la contraseña para entrar al sistema de alta.";}i:2;i:1522;}i:50;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1675;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1677;}i:52;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:18:":wiki:altaadim.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1678;}i:53;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1707;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"
Se ingresa la contraseña y se da enter, esto abrirá la siguiente ventana.";}i:2;i:1709;}i:55;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1785;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1787;}i:57;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":wiki:altapantalla.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1788;}i:58;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1821;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:401:"
En el primer campo se elige el empleado al cual se le tomará la huella digital, después de seleccionarlo, solo debe poner su huella dactilar sobre el lector, en pantalla se mostrará un mensaje de cuantas veces más se debe colocar el dedo (en total son 4 si fueran todas correctas).
Al finalizar te indicará que el proceso se finalizo con éxito y regresará a la pantalla principal del checador.";}i:2;i:1823;}i:60;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2224;}i:61;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2225;}i:62;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2225;}}