a:75:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"GRUPO DEPARTAMENTOS";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:33;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Index";i:1;i:3;i:2;i:33;}i:2;i:33;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:33;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:33;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:146:"En está vista se muestra la lista de los grupos de departamento con los departamentos que forman parte de cada uno, ya ingresados en el sistema.
";}i:2;i:50;}i:8;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:196;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:198;}i:10;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:23:":wiki:grupodepindex.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:199;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:233;}i:12;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:234;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:374:"
Aquí mismo se muestran los botones para la creación de nuevos grupos, en la parte superior derecha, en el botón Nuevo grupo.
A lado de cada registro se muestran tres botones, el primero, el icono de la tabla, es para modificar los departamentos del grupo, el segundo con el icono del lápiz es para editar el registro y el tercero (basurero), es para borrar el registro.";}i:2;i:236;}i:14;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:610;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"
Bajo el titulo de la vista se encuentran 4 botones";}i:2;i:612;}i:16;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:663;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"
*El primero permite copiar la información de la tabla al portapapeles.";}i:2;i:665;}i:18;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:737;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"
*El segundo exporta la información a un archivo csv.";}i:2;i:739;}i:20;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:793;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"
*El tercero exporta la información a un archivo excel.";}i:2;i:795;}i:22;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:851;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"
*El cuarto es para la impresión de la información de la tabla.";}i:2;i:853;}i:24;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:918;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:154:"
Bajo el botón de nuevo registro, se encuentra un campo para búsqueda, solo se ingresa la palabra a buscar y se buscan coincidencias dentro de la tabla.";}i:2;i:920;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1074;}i:27;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1077;}i:28;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Alta grupo departamento";i:1;i:3;i:2;i:1077;}i:2;i:1077;}i:29;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1077;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1077;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:"Al presionar el botón de Nuevo grupo en la vista anterior se mostrará el siguiente cuadro.
";}i:2;i:1112;}i:32;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1205;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1207;}i:34;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:23:":wiki:grupodepcrear.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1208;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1242;}i:36;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1243;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"
En este cuadro se debe capturar el nombre del nuevo grupo de departamentos, y dar en el botón de guardar.";}i:2;i:1245;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1352;}i:39;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1354;}i:40;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:32:"Modificar Grupo de Departamentos";i:1;i:3;i:2;i:1354;}i:2;i:1354;}i:41;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1354;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1354;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:"Al presionar el botón de modificar departamentos se abrirá el siguiente cuadro.
";}i:2;i:1398;}i:44;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:27:":wiki:grupodepmodificar.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1480;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1518;}i:46;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1519;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:301:"
En este cuadro, el primer campo, es para elegir un departamento para agregar al grupo, se selecciona y se presiona el botón con icono de más, el segundo campo muestra la lista de los departamentos que forman parte del grupo, con el botón con el icono del tache, se quita el departamento del grupo.";}i:2;i:1522;}i:48;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1823;}i:49;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1825;}i:50;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"Editar Grupo de Departamentos";i:1;i:3;i:2;i:1825;}i:2;i:1825;}i:51;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1825;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1825;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:"Al presionar el botón del icono del lápiz (editar registro) se mostrará el siguiente cuadro.
";}i:2;i:1866;}i:54;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1962;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1964;}i:56;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:24:":wiki:grupodepeditar.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1965;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2000;}i:58;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2001;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:126:"
En este cuadro se muestra la información como esta guardada y se puede modificar, al terminar se presiona el botón guardar.";}i:2;i:2003;}i:60;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2129;}i:61;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2131;}i:62;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Borrar departamento";i:1;i:3;i:2;i:2131;}i:2;i:2131;}i:63;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2131;}i:64;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2131;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"Al presionar el botón del basurero (eliminar registro), se muestra el siguiente mensaje de confirmación.
";}i:2;i:2162;}i:66;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2269;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2271;}i:68;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:26:":wiki:grupodepeliminar.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2272;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2309;}i:70;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2310;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"
Al dar en la opción ok se elimina el registro.";}i:2;i:2312;}i:72;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2360;}i:73;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2360;}i:74;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2360;}}