a:57:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"GRUPO DE TURNOS";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:29;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Index";i:1;i:3;i:2;i:29;}i:2;i:29;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:29;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:29;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"En está vista se muestra la lista de los grupos de turnos ya ingresados en el sistema.
";}i:2;i:46;}i:8;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":wiki:grupoturnoindex.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:134;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:170;}i:10;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:171;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:376:"
Aquí mismo se muestran los botones para la creación de nuevos turnos, en la parte superior derecha, en el botón Nuevo registro.
A lado de cada registro se muestran tres botones, el primero, con el icono de binoculares, es para ver los turnos que componen ese grupo, el segundo con el icono de lápiz es para la edición y el tercero (basurero), es para borrar el registro.";}i:2;i:173;}i:12;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:549;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:154:"
Bajo el botón de nuevo registro, se encuentra un campo para búsqueda, solo se ingresa la palabra a buscar y se buscan coincidencias dentro de la tabla.";}i:2;i:551;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:705;}i:15;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:708;}i:16;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Alta grupo turno";i:1;i:3;i:2;i:708;}i:2;i:708;}i:17;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:708;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:708;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:97:"Al presionar el botón de Nuevo registro en la pantalla anterior se mostrará la siguiente vista
";}i:2;i:736;}i:20;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":wiki:grupoturnocrear.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:833;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:869;}i:22;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:870;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:382:"
En esta vista en el primer campo captura el nombre del nuevo turno, después aparecen listados los diferentes turnos que están ingresados, solo se deben seleccionar los que pertenezcan al nuevo grupo de turnos, al final se presiona el botón guardar. En la esquina superior derecha esta el botón para volver a la ventana anterior, el botón de cancelar deja en blanco los campos.";}i:2;i:872;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1254;}i:25;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1256;}i:26;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Editar grupo de turnos";i:1;i:3;i:2;i:1256;}i:2;i:1256;}i:27;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1256;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1256;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:"Al presionar el botón del icono del lápiz (editar registro) se mostrará la siguiente vista
";}i:2;i:1290;}i:30;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:26:":wiki:grupoturnoeditar.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1384;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1421;}i:32;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1422;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:261:"
En esta vista se muestra la información como esta guardada y se puede modificar, al terminar se presiona el botón modificar, el botón cancelar pone en blanco los campos, en la esquina superior derecha, se encuentra un botón para volver a la vista anterior.";}i:2;i:1424;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1685;}i:35;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1687;}i:36;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Mostrar grupo de turnos";i:1;i:3;i:2;i:1687;}i:2;i:1687;}i:37;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1687;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1687;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:99:"Al presionar el botón del icono de binoculares (mostrar registro) se mostrará la siguiente vista
";}i:2;i:1722;}i:40;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:27:":wiki:grupoturnomostrar.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1821;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1859;}i:42;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1860;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:310:"
En esta vista se muestran los turnos que forman parte del grupo, en la parte superior derecha se encuentra el botón de volver al listado, para volver a la pantalla anterior, abajo de este botón se encuentra el cuadro de búsqueda, solo se tiene que escribir la palabra que se quiera y buscara en el listado.";}i:2;i:1862;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2173;}i:45;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2173;}i:46;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Borrar departamento";i:1;i:3;i:2;i:2173;}i:2;i:2173;}i:47;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2173;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2173;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"Al presionar el botón del basurero (eliminar registro), se muestra el siguiente mensaje de confirmación.
";}i:2;i:2204;}i:50;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:28:":wiki:departmenteliminar.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2311;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2350;}i:52;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2351;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"
Al dar en la opción aceptar se elimina el registro.";}i:2;i:2353;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2406;}i:55;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2406;}i:56;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2406;}}