a:50:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Empleado vs. departamento";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:250:"En este apartado el departamento de recursos humanos podrá determinar con facilidad qué empleados están pendientes de asignación de departamento y hacerlo de forma sencilla.
La siguiente imagen muestra un ejemplo de cómo se vería esta pantalla:";}i:2;i:42;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:292;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:292;}i:7;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:30:":wiki:pendietescargardepts.jpg";i:1;s:3:"343";i:2;N;i:3;s:4:"1008";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:294;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:337;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:337;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"Bajo el titulo de la vista se encuentran 5 botones";}i:2;i:339;}i:11;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:389;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"
*El primero permite elegir el número de registros que se muestran en la tabla.";}i:2;i:391;}i:13;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:471;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"
*El segundo permite copiar la información de la tabla al portapapeles.";}i:2;i:473;}i:15;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:545;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"
*El tercero exporta la información a un archivo csv.";}i:2;i:547;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:601;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"
*El cuarto exporta la información a un archivo excel.";}i:2;i:603;}i:19;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:658;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"
*El quinto es para la impresión de la información de la tabla.";}i:2;i:660;}i:21;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:725;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:153:"
Del lado derecho de los botones, se encuentra un campo para búsqueda, solo se ingresa la palabra a buscar y se buscan coincidencias dentro de la tabla.";}i:2;i:727;}i:23;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:880;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:371:"
A lado de cada registro se encuentran 3 botones, el primero es un icono de correcto es para indicar que se reviso el empleado, y el departamento asignado por el sistema es correcto, el segundo icono es el del lapiz que es para modificar el empleado para asignarle otro departamento, el tercero es el icono de una camioneta, el cual es para enviar a fóraneo un empleado.";}i:2;i:882;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1253;}i:26;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1255;}i:27;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Confirmar departamento";i:1;i:3;i:2;i:1255;}i:2;i:1255;}i:28;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1255;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1255;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:239:"Al presionar el botón de confirmar departamento, se mostrará un mensaje de confirmación, porque al aceptar, el empleado desaparecerá de esta vista, pudiendo revertir esto, al ingresar al catalogo de empleados y cambiar su departamento.";}i:2;i:1288;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1527;}i:32;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1529;}i:33;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Modificar departamento";i:1;i:3;i:2;i:1529;}i:2;i:1529;}i:34;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1529;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1529;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"Al presionar el botón de modificar, se mostrará la siguiente pantalla.";}i:2;i:1562;}i:37;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1634;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:363:"
Se muestran los datos previamente guardados del empleado, como su número de empleado, nombre del empleado, manera de checar, si genera tiempo extra, departamento y puesto, los primeros dos no se pueden modificar. Al terminar la modificación se presiona el botón de actualizar, el botón de cancelar se utiliza para dejar los campos como estaban originalmente.";}i:2;i:1636;}i:39;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1999;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:"
En la esquina superior derecha se encuentra el botón regresar para volver al listado.";}i:2;i:2001;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2088;}i:42;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2090;}i:43;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Enviar a foráneos";i:1;i:3;i:2;i:2090;}i:2;i:2090;}i:44;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2090;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2090;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:196:"Este botón sirve para enviar rápidamente a los empleados al departamento de foráneos al enviarlo desaparecerá de esta pantalla, y para verlo se tendrá que ir al modulo de empleados foráneos.";}i:2;i:2119;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2315;}i:48;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2316;}i:49;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2316;}}