a:88:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"CAPLINK";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:19;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Maven";i:1;i:3;i:2;i:19;}i:2;i:19;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:19;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:19;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"El primer paso es descargar maven ";}i:2;i:33;}i:8;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:37:"https://maven.apache.org/download.cgi";i:1;N;}i:2;i:67;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:147:", se debe descomprimir en la carpeta que tu decidas, despues de esto se debe agregar la carpeta \bin al path y crear una nueva variable de entorno.";}i:2;i:104;}i:10;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:251;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:139:"
Para hacer estas dos acciones lo que se debe hacer es abrir las propiedades (System Properties) pulsando Windows + R y escribir sysdm.cpl.";}i:2;i:253;}i:12;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:392;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:97:"
Luego en la pestaña Avanzado (Advanced) ingresas a Variables de entorno (Environment Variables)";}i:2;i:394;}i:14;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:491;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:493;}i:16;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:16:":wiki:maven1.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:494;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:521;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"
agregar al Path C:\";}i:2;i:523;}i:19;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:543;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"\apache-maven\bin (incluyendo la carpeta \bin).";}i:2;i:546;}i:21;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:593;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:595;}i:23;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:16:":wiki:maven2.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:596;}i:24;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:623;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:86:"
En la misma ventana agrega una nueva variable M2_HOME con la ruta donde dejaste maven";}i:2;i:625;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:711;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:713;}i:28;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:16:":wiki:maven3.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:714;}i:29;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:741;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:302:"
Ahora se verifica que maven quede correctamente instalado, se pulsa Windows + R y luego escribes cmd para ingresar a la consola de windows, en la consola comprueba con mvn -v . Deberías ver un mensaje parecido. Apache Maven 3.3.3 (7994120775791599e205a5524ec3e0dfe41d4a06; 2015-04-22T08:57:3
7-03:00)";}i:2;i:743;}i:31;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1045;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1047;}i:33;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1049;}i:34;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Instalación CAPLink";i:1;i:3;i:2;i:1049;}i:2;i:1049;}i:35;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1049;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1049;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:255:"Se coloca la carpeta de CAPLink dentro de la carpeta de xampp\htdocs, después se ingresa a la carpeta CAPLink se ingresa a la carpeta src, después a main, dentro se ingresa a resourses y dentro a lib, se verifica que se tengan las siguientes librerías.";}i:2;i:1078;}i:38;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1333;}i:39;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1335;}i:40;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1335;}i:41;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1335;}i:42;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1335;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" siie32";}i:2;i:1339;}i:44;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1346;}i:45;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1346;}i:46;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1346;}i:47;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1346;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" mysql-connector-java-5.1.23-bin";}i:2;i:1350;}i:49;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1382;}i:50;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1382;}i:51;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1382;}i:52;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1382;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" jackson-databind-2.10.3";}i:2;i:1386;}i:54;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1410;}i:55;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1410;}i:56;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1410;}i:57;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1410;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" jackson-core-2.10.3";}i:2;i:1414;}i:59;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1434;}i:60;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1434;}i:61;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1434;}i:62;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1434;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" jackson-annotations-2.10.3";}i:2;i:1438;}i:64;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1465;}i:65;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1465;}i:66;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1465;}i:67;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1465;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"Si alguna falta, solo bastará con agregarla en esta carpeta. ";}i:2;i:1466;}i:69;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1528;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:"
A continuación se debe abrir el documento  aplication.proporties, que esta en la carpeta reosourses.";}i:2;i:1530;}i:71;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1632;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1634;}i:73;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:17:":wiki:caplink.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1635;}i:74;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1663;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:160:"
En el primer renglón se debe colocar el puerto que se quiere utilizar, por defecto para el trabajo optimo y no realizar cambios en CAP debería tener el 9000.";}i:2;i:1665;}i:76;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1825;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:139:"
En el tercer renglon, se debe colocar la ruta donde se desee que se guarde la bitacorá de funcionamiento de CAPLink. logging.file = ruta.";}i:2;i:1827;}i:78;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1966;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:315:"
Para poner a correr el sistema hay que abrir el cmd, y dirigirse a la ruta del CAPLink hasta ingresar a la capeta target, donde estará el jar de la aplicación. Se debe teclear el siguiente comando mvnw spring-boot:run y esto empezará con el proceso de activación del sistema, se mostrará el siguiente mensaje.";}i:2;i:1968;}i:80;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2283;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2285;}i:82;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:16:":wiki:spring.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2286;}i:83;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2313;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:150:"
Con esto ya estará activo, y en la misma pantalla de cmd se comenzará a mostrar la bitácora, pero también se creara en la carpeta antes asignada.";}i:2;i:2315;}i:85;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2465;}i:86;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2465;}i:87;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2465;}}