a:111:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Dokuwiki (Documentación)";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:37;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Instalación";i:1;i:3;i:2;i:37;}i:2;i:37;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:37;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:37;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"Es el sistema utilizado para la generación de los manuales necesarios.";}i:2;i:58;}i:8;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:129;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"
Manera de instalarlo y configurarlo es la siguiente.";}i:2;i:131;}i:10;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:184;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:243:"
La carpeta se llama dokuwiki, la cual se debe copiar en el servidor donde se pondrá el sistema, primero se debe ingresar en el directorio C:/, buscar la carpeta xampp, dentro se busca la carpeta htdocs, y ahí se pega la carpeta de dokuwiki.";}i:2;i:186;}i:12;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:429;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"
Con esto el sistema estará en funcionamiento.";}i:2;i:431;}i:14;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:478;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:142:"
Para checar que sea correcta la instalación se ingresa la siguiente url localhost:8080/dokuwiki, lo cual debe mostrar la siguiente pantalla.";}i:2;i:480;}i:16;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:622;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:624;}i:18;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:19:":wiki:dokuwiki1.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:625;}i:19;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:655;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:"
Para ingresar al sistema como administrador el usuario y contraseña son los siguientes:";}i:2;i:657;}i:21;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:746;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:748;}i:23;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:748;}i:24;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:748;}i:25;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:748;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" Admin";}i:2;i:752;}i:27;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:758;}i:28;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:758;}i:29;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:758;}i:30;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:758;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" swaplicado";}i:2;i:762;}i:32;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:773;}i:33;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:773;}i:34;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:773;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:773;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:200:"Se recomienda después de la instalación el cambio de la contraseña, para esto en la esquina superior derecha hay un menú con el icono de herramienta, se presiona y se elige la opción Administrar.";}i:2;i:774;}i:37;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:974;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:976;}i:39;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:19:":wiki:dokuwiki2.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"300";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:977;}i:40;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1007;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"
Se mostrará la siguiente pantalla.";}i:2;i:1009;}i:42;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1045;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1047;}i:44;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:19:":wiki:dokuwiki3.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1048;}i:45;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1078;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:113:"
En esta pantalla se debe seleccionar la opción Administración de usuarios, lo cual abre la siguiente pantalla.";}i:2;i:1080;}i:47;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1193;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1195;}i:49;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:19:":wiki:dokuwiki4.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1196;}i:50;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1226;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:255:"
Se muestra un listado de los usuarios registrados en el sistema, te muestra usuario, nombre, correo y grupo al que pertenece, para modificar los datos se presiona sobre el usuario lo cual moverá la pantalla hacia abajo mostrando el siguiente formulario.";}i:2;i:1228;}i:52;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1483;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1485;}i:54;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:19:":wiki:dokuwiki5.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1486;}i:55;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1516;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:205:"
En el formulario de la derecha se ven los datos del usuario seleccionado, los cuales se pueden modificar, ahí se modifica la contraseña y se da sobre botón guardar, y con esto se terminará el proceso.";}i:2;i:1518;}i:57;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1723;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1725;}i:59;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1726;}i:60;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1726;}i:61;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Control de acceso";i:1;i:3;i:2;i:1726;}i:2;i:1726;}i:62;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1726;}i:63;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1726;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:337:"El control de acceso es fundamental para que solo el usuario administrador pueda editar, subir archivos, eliminar y crear nuevas pantallas, al igual que ver los manuales de operación y manual de mantenimiento. Los usuarios que no sean administrador solo podrán ver el archivo de manual de usuario sin poder hacer ninguna modificación.";}i:2;i:1754;}i:65;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2091;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:165:"
Para el correcto uso de control de acceso se debe verificar que se tengan las reglas, a esta parte del sistema se puede acceder desde la ventana de administración.";}i:2;i:2093;}i:67;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2258;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2260;}i:69;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:19:":wiki:dokuwiki6.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2261;}i:70;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2291;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:113:"
Se debe presionar el botón administración de lista de control de acceso lo que mostrará la siguiente ventana.";}i:2;i:2293;}i:72;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2406;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2408;}i:74;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:19:":wiki:dokuwiki7.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2409;}i:75;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2439;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:147:"
La primera regla para lo que sirve es que todos los que entren en el link tengan o no usuario no puedan ni ver, ni editar el manual de operación.";}i:2;i:2441;}i:77;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2588;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"
La segunda es la misma regla anterior pero para los que tengan usuario creado.";}i:2;i:2590;}i:79;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2669;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:132:"
La tercera regla sirve para que todos los que entren en el link sin usuario no puedan ni ver, ni editar el manual de mantenimiento.";}i:2;i:2671;}i:81;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2803;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:114:"
La cuarta regla sirve para que todos los que entren en el link sin usaruio puedan solo ver el manual de usuarios.";}i:2;i:2805;}i:83;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2919;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:"
La quinta regla sirve para que todos los usuarios registrados puedan solo ver el manual de usuario.";}i:2;i:2921;}i:85;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3021;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:"
La sexta le da al grupo de usuarios administrador la posibilidad de editar todo en la dokuwiki.";}i:2;i:3023;}i:87;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3119;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:137:"
Si alguna de las reglas no existe la manera de crearlas es la siguiente, en la misma pantalla arriba se muestra el siguiente formulario.";}i:2;i:3121;}i:89;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3258;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3260;}i:91;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:19:":wiki:dokuwiki8.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:3261;}i:92;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3291;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:144:"
En el cual en el select que dice permiso para, seleccionas el grupo al cual se hará la regla y después abajo se elige el permiso que tendrá.";}i:2;i:3293;}i:94;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3437;}i:95;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3439;}i:96;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"Creación de usuarios";i:1;i:3;i:2;i:3439;}i:2;i:3439;}i:97;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3439;}i:98;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3439;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:114:"Para la creación de nuevos usuarios se puede acceder desde la pantalla de administración que es la siguiente.''
";}i:2;i:3470;}i:100;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:19:":wiki:dokuwiki6.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:3584;}i:101;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3614;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:151:"
En esta pantalla se debe seleccionar la opción administración de usuarios para abrir la siguiente pantalla, en la cual esta el siguiente formulario.";}i:2;i:3616;}i:103;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3767;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3769;}i:105;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:19:":wiki:dokuwiki9.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:3770;}i:106;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3800;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:182:"
Se tienen que llenar todos los campos para la creación, en el campo grupo si se creará un usuario normal debe de llevar el nombre user, para el correcto uso del control de acceso.";}i:2;i:3802;}i:108;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3984;}i:109;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3988;}i:110;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3988;}}