a:69:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:34:"Usuario vs. grupo departamento CAP";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:215:"En este apartado se asignan grupos de departamentos (varios departamentos a la vez) a un usuario para facilitar el manejo y sobre todo para otorgar o retirar permisos, la pantalla principal de este menú se ve así:";}i:2;i:51;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:266;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:266;}i:7;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:19:":wiki:gposdepts.jpg";i:1;s:0:"";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:268;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:288:"
Aquí mismo se muestran los botones para la creación de nueva asignación, en la parte superior derecha, en el botón Nuevo.
A lado de cada registro se muestran dos botones, el primero, con el icono de lápiz es para la modificación y el segundo (basurero), es para borrar el registro.";}i:2;i:292;}i:9;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:580;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"
Bajo el titulo de la vista se encuentran 5 botones";}i:2;i:582;}i:11;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:633;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"
*El primero permite elegir el número de registros que se muestran en la tabla.";}i:2;i:635;}i:13;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:715;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"
*El segundo permite copiar la información de la tabla al portapapeles.";}i:2;i:717;}i:15;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:789;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"
*El tercero exporta la información a un archivo csv.";}i:2;i:791;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:845;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"
*El cuarto exporta la información a un archivo excel.";}i:2;i:847;}i:19;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:902;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"
*El quinto es para la impresión de la información de la tabla.";}i:2;i:904;}i:21;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:969;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:145:"
Bajo el botón de nuevo, se encuentra un campo para búsqueda, solo se ingresa la palabra a buscar y se buscan coincidencias dentro de la tabla.";}i:2;i:971;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1117;}i:24;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1117;}i:25;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Asignar grupo";i:1;i:3;i:2;i:1117;}i:2;i:1117;}i:26;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1117;}i:27;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1117;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"Para poder realizar esta acción deben de existir ";}i:2;i:1142;}i:29;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:13:"wiki:grupodep";i:1;s:23:" Grupo de departamentos";}i:2;i:1192;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" y ";}i:2;i:1234;}i:31;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:9:"wiki:user";i:1;s:9:" Usuarios";}i:2;i:1237;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" creados.";}i:2;i:1261;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1270;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1270;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"Para asignar un grupo a un usuario debe dar click en ";}i:2;i:1272;}i:36;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1325;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Nuevo";}i:2;i:1327;}i:38;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1332;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:", se abrirá una pantalla como la siguiente:";}i:2;i:1334;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1378;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1378;}i:42;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:18:":wiki:asigngpo.jpg";i:1;s:0:"";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1380;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1403;}i:44;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1403;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:"En esta deberá seleccionar un usuario y un grupo de departamento existentes. Después dar click en ";}i:2;i:1405;}i:46;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1505;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Guardar";}i:2;i:1507;}i:48;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1514;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:1516;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1517;}i:51;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1519;}i:52;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Modificar grupo";i:1;i:3;i:2;i:1519;}i:2;i:1519;}i:53;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1519;}i:54;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1519;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:428:"Al presionar el botón de modificar se verá esta pantalla.
Aquí se mostrará el usario y los grupos de departamentos asignados, se podrá modificar que grupos tiene asignados, poniendo más o quitando, al finalizar se presiona el botón actualizar, el botón deshacer sirve para poner los campos como estaban originalmente.
En la esquina superior derecha se encuentra el botón regresar para volver al listado de asignaciones.";}i:2;i:1546;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1974;}i:57;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1976;}i:58;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Eliminar grupo";i:1;i:3;i:2;i:1976;}i:2;i:1976;}i:59;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1976;}i:60;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1976;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"Al presionar el botón del basurero (eliminar registro), se muestra el siguiente mensaje de confirmación.
";}i:2;i:2001;}i:62;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:28:":wiki:departmenteliminar.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2108;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2147;}i:64;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2148;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"
Al dar en la opción aceptar se elimina el registro.";}i:2;i:2150;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2203;}i:67;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2204;}i:68;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2204;}}