a:47:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"TURNOS";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:20;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Index";i:1;i:3;i:2;i:20;}i:2;i:20;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:20;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:20;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"En está vista se muestra la lista de los turnos ya ingresados en el sistema.
";}i:2;i:37;}i:8;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:":wiki:turnoindex.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:115;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:146;}i:10;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:147;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:288:"
Aquí mismo se muestran los botones para la creación de nuevos turnos, en la parte superior derecha, en el botón Nuevo registro.
A lado de cada registro se muestran dos botones, el primero, con el icono de lápiz es para la edición y el segundo (basurero), es para borrar el registro.";}i:2;i:149;}i:12;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:437;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:154:"
Bajo el botón de nuevo registro, se encuentra un campo para búsqueda, solo se ingresa la palabra a buscar y se buscan coincidencias dentro de la tabla.";}i:2;i:439;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:593;}i:15;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:596;}i:16;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Alta turno";i:1;i:3;i:2;i:596;}i:2;i:596;}i:17;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:596;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:596;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:97:"Al presionar el botón de Nuevo registro en la pantalla anterior se mostrará la siguiente vista
";}i:2;i:618;}i:20;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:24:":wiki:workshiftcrear.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:715;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:750;}i:22;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:751;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:635:"
En esta vista en el primer campo captura el nombre del nuevo turno, en el siguiente campo se coloca la hora de entrada del turno, en el siguiente cmapo se coloca la hora de salida, el siguiente el número de horas a trabajar, el siguiente el número de horas que se generaran en ese turno, en el siguient campo se coloca el orden en el caso de que sean turnos que rotan y en el último campo se elige si se recorta la entrada o la salida, en el caso de que se requiera para el reporte oficial de horas, si no se requiere existe la opción NA(no aplica). En la esquina superior derecha esta el botón para volver a la ventana anterior.";}i:2;i:753;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1388;}i:25;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1390;}i:26;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Editar departamento";i:1;i:3;i:2;i:1390;}i:2;i:1390;}i:27;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1390;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1390;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:"Al presionar el botón del icono del lápiz (editar registro) se mostrará la siguiente vista
";}i:2;i:1421;}i:30;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:21:":wiki:turnoeditar.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1515;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1547;}i:32;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1548;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:261:"
En esta vista se muestra la información como esta guardada y se puede modificar, al terminar se presiona el botón modificar, el botón cancelar pone en blanco los campos, en la esquina superior derecha, se encuentra un botón para volver a la vista anterior.";}i:2;i:1550;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1811;}i:35;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1813;}i:36;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Borrar departamento";i:1;i:3;i:2;i:1813;}i:2;i:1813;}i:37;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1813;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1813;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"Al presionar el botón del basurero (eliminar registro), se muestra el siguiente mensaje de confirmación.
";}i:2;i:1844;}i:40;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:28:":wiki:departmenteliminar.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1951;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1990;}i:42;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1991;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"
Al dar en la opción aceptar se elimina el registro.";}i:2;i:1993;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2046;}i:45;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2046;}i:46;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2046;}}