a:69:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"Plantillas de horarios fijos";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"En está vista se muestra la lista de plantillas de horario ya ingresados en el sistema.";}i:2;i:41;}i:5;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:129;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:131;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:131;}i:8;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:24:":wiki:plantillaindex.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:133;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:168;}i:10;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:169;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:171;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:171;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:153:"Aquí mismo se muestra el botón para la creación de nuevas plantillas, en la parte superior derecha.
Bajo el titulo de la vista se encuentran 5 botones";}i:2;i:173;}i:14;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:326;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"
*El primero permite elegir el número de registros que se muestran en la tabla.";}i:2;i:328;}i:16;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:408;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"
*El segundo permite copiar la información de la tabla al portapapeles.";}i:2;i:410;}i:18;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:482;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"
*El tercero exporta la información a un archivo csv.";}i:2;i:484;}i:20;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:538;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"
*El cuarto exporta la información a un archivo excel.";}i:2;i:540;}i:22;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:595;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"
*El quinto es para la impresión de la información de la tabla.";}i:2;i:597;}i:24;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:662;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:164:"
A lado de cada registro se muestran dos botones, el primero, con el icono de lápiz es para la modificación y el segundo (basurero), es para eliminar el registro.";}i:2;i:664;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:828;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:154:"
Bajo el botón de nuevo registro, se encuentra un campo para búsqueda, solo se ingresa la palabra a buscar y se buscan coincidencias dentro de la tabla.";}i:2;i:830;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:985;}i:29;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:985;}i:30;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"Crear plantilla de horarios";i:1;i:3;i:2;i:985;}i:2;i:985;}i:31;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:985;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:985;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"Al presionar el botón de Nuevo en la vista anterior se mostrará la siguiente vista";}i:2;i:1024;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1108;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1108;}i:36;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:23:":wiki:scheduleindex.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1110;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1144;}i:38;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1145;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:804:"
En esta vista se captura primero el nombre de la plantilla, en el siguiente campo se capturan las horas extra que generan automáticamente la plantilla, el siguiente campo se elige en el caso de requerir recorte para el reporte oficial de horas que se recortará si la entrada o la salida, en caso de que no aplique esta la opción NA(no aplica), Los siguientes campos son la entrada y salida de cada uno de los días de la semana, en el caso de que un día sea no laborable selecciona el botón desactivado a lado del día que corresponda, los botones que dicen copiar anterior es para copiar los horarios de entrada y salida puestos en el día anterior, para finalizar se presiona el botón de guardar.
En la parte superior derecha esta el botón volver al listado, para regresar a la vista anterior.
";}i:2;i:1147;}i:40;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1951;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1953;}i:42;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1955;}i:43;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"Modificar plantilla de horarios";i:1;i:3;i:2;i:1955;}i:2;i:1955;}i:44;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1955;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1955;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:"Al presionar el botón del icono del lápiz (modificar registro) se mostrará la siguiente vista";}i:2;i:1998;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2094;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2094;}i:49;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":wiki:scheduleedit.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2096;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2129;}i:51;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2130;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:261:"
En esta vista se muestra la información como esta guardada y se puede modificar, al terminar se presiona el botón modificar, el botón cancelar pone en blanco los campos, en la esquina superior derecha, se encuentra un botón para volver a la vista anterior.";}i:2;i:2132;}i:53;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2393;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2395;}i:55;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2397;}i:56;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"Eliminar plantilla de horario";i:1;i:3;i:2;i:2397;}i:2;i:2397;}i:57;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2397;}i:58;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2397;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:"Al presionar el botón del basurero (eliminar registro), se muestra el siguiente mensaje de confirmación.";}i:2;i:2438;}i:60;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2544;}i:61;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2544;}i:62;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":wiki:areaeliminar.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2546;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2579;}i:64;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2580;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:186:"
Al dar en la opción aceptar se elimina el registro.
Importante si la asignación se hizo a varios empleados de una sola vez se consideran un grupo y si se borra uno se borrarán todos.";}i:2;i:2582;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2768;}i:67;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2772;}i:68;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2772;}}