a:134:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:55:"CAP (Control de Acceso y prenominas con reloj checador)";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:69;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"XAMPP";i:1;i:3;i:2;i:69;}i:2;i:69;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:69;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:69;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:164:"El instalador se llama xampp-win32-7.1.25-0-VC14-installer.exe, se debe dar doble click para comenzar con el proceso de instalación, abriendo la siguiente ventana.";}i:2;i:83;}i:8;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:247;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:249;}i:10;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:16:":wiki:xampp1.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:250;}i:11;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:277;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"
En esta ventana se debe presionar el botón de next para seguir.";}i:2;i:279;}i:13;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:344;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:346;}i:15;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:16:":wiki:xampp2.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:347;}i:16;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:374;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:133:"
En la ventana se debe quitar la seleccion a MySQL y a filezilla, todo lo demás se queda seleccionado, y se presiona el botón next.";}i:2;i:376;}i:18;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:509;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:511;}i:20;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:16:":wiki:xampp3.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:512;}i:21;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:539;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:119:"
En esta ventana se elegirá la carpeta donde se instalará, se deja la ruta que tiene por defecto, y se presiona next.";}i:2;i:541;}i:23;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:660;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:662;}i:25;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:16:":wiki:xampp4.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:663;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:690;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"
En esta ventana se debe presionar el botón de next para seguir.";}i:2;i:692;}i:28;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:757;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:759;}i:30;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:16:":wiki:xampp5.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:760;}i:31;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:787;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:"
En la ventana se debe presionar el botón next para comenzar el proceso de instalación.";}i:2;i:789;}i:33;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:878;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:880;}i:35;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:16:":wiki:xampp6.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:881;}i:36;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:908;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:169:"
En la ventana, la barra muestra el proceso de instalción, cuando esta se complete estará finalizado, y se debe presionar el botón next para concluir con el proceso. ";}i:2;i:910;}i:38;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1079;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:645:"
Después de la instalación se debe configurar el puerto para que corra el apache, esto se debe hacer buscando la carpeta de xampp, entrar y buscar la carpeta apache, dentro de esta carpeta se busca la llamada conf y dentro se ingresa a modificar el documento httpd.conf, se modifica la linea 60 donde dice listen 80 y se modifica por listen 8080 o por el puerto elegido para utilizar, tambien en la linea 227 donde dice ServerName localhost:80 cambiar por localhost:8080 o el puerto a utilizar, para finalizar guardar el documento.
Después se debe encender el proceso desde el panel de control de xampp como se muestra en la siguiente imagen.";}i:2;i:1081;}i:40;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1726;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1728;}i:42;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":wiki:controlxampp.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1729;}i:43;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1762;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"
Con esto queda listo Xampp y apache.";}i:2;i:1764;}i:45;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1801;}i:46;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1803;}i:47;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1805;}i:48;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Composer";i:1;i:3;i:2;i:1805;}i:2;i:1805;}i:49;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1805;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1805;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:127:"Para la instalación de composer el archivo se llama Composer_Setup.exe y se debe dar doble click para comenzar con el proceso.";}i:2;i:1822;}i:52;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1949;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1951;}i:54;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:19:":wiki:composer1.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1952;}i:55;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1982;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:99:"
En la ventana se debe seleccionar la opción Install for all users, para comenzar con el proceso.
";}i:2;i:1984;}i:57;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:19:":wiki:composer2.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2083;}i:58;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2113;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:115:"
En la ventana la opcion de Developer mode debe estar sin seleccionar y presionar el botón de next para continuar.";}i:2;i:2115;}i:60;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2230;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2232;}i:62;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:19:":wiki:composer3.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2233;}i:63;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2263;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:224:"
En la ventana se debe seleccionar la versión de php que utilizaremos, en este caso la que esta en el xampp que instalamos, la ruta es C:\xampp\php\php.exe. y después presionar el botón next para continuar con el proceso.";}i:2;i:2265;}i:65;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2489;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2491;}i:67;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:19:":wiki:composer5.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2492;}i:68;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2522;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"
En esta ventana se debe dar next, sin modificar nada.";}i:2;i:2524;}i:70;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2578;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2580;}i:72;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:19:":wiki:composer6.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2581;}i:73;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2611;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:95:"
Esta ventana muestra el proceso de instalación y al terminar, mostrará la siguiente ventana.";}i:2;i:2613;}i:75;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2708;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2710;}i:77;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:19:":wiki:composer7.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2711;}i:78;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2741;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:99:"
Para terminar se debe dar en el botón finish y con esto se comletará la instalción de composer.";}i:2;i:2743;}i:80;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2842;}i:81;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2844;}i:82;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2846;}i:83;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Github Desktop";i:1;i:3;i:2;i:2846;}i:2;i:2846;}i:84;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2846;}i:85;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2846;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:204:"Este programa es para realizar la instalación del sistema CAP y más adelante su actualización, el ejecutable se llama GitHubDesktopSetup se debe dar doble click para iniciar el proceso de instalación.";}i:2;i:2869;}i:87;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3073;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3075;}i:89;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:14:":wiki:git1.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:3076;}i:90;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3101;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:122:"
En esta ventana se debe ingresar la cuenta de github donde esta el repositorio de CAP, esto abrirá la siguiente ventana.";}i:2;i:3103;}i:92;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3225;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3227;}i:94;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:14:":wiki:git2.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:3228;}i:95;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3253;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"
En esta ventana para terminar se debe presionar el botón finish.";}i:2;i:3255;}i:97;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3321;}i:98;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3323;}i:99;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3325;}i:100;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Instalación Sistema CAP";i:1;i:3;i:2;i:3325;}i:2;i:3325;}i:101;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3325;}i:102;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3325;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:152:"Dentro de github Desktop, se debe presionar la opción file del menú, y dentro del menú elegir clone repository lo cual abrirá la siguiente pantalla.";}i:2;i:3358;}i:104;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3510;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3512;}i:106;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:18:":wiki:clonegit.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:3513;}i:107;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3542;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"
En la ventana se debe ir hacia la pestaña ";}i:2;i:3544;}i:109;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"URL";}i:2;i:3588;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" y ahí en el primer campo colocar la ";}i:2;i:3591;}i:111;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"URL";}i:2;i:3629;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:322:" del proyecto para su clonado, y en el siguiente campo la ruta donde se pondrá en el servidor C:\xampp\htdocs.
Cuando se termine la clonación lo siguiente será, abrir el cmd, vamos a la carpeta de CAP recien clonada, y cuando estemos en la dirección actualizaremos las dependencias de composer con la siguiente linea, ";}i:2;i:3632;}i:113;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3954;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"composer update";}i:2;i:3956;}i:115;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3971;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:116:", y generaremos la carpeta para poner los documentos, como los pdf de las programaciones de turno, con este comando ";}i:2;i:3973;}i:117;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4089;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"php artisan storage:link";}i:2;i:4091;}i:119;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4115;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:4117;}i:121;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4118;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:223:"
Se debe crear una base de datos con el nombre checador, cuando se tenga esta base de datos, en la misma ruta donde se escribieron los comando se debe escribir el siguiente comando para crear las tablas de la base de datos ";}i:2;i:4120;}i:123;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4343;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"php artisan migrate";}i:2;i:4345;}i:125;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4364;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:", al finalizar el proceso ya estará lista la base de datos para utilizarla.";}i:2;i:4366;}i:127;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4442;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"
Se tiene un documento de configuración llamado cap_config con los siguientes datos:";}i:2;i:4444;}i:129;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:4529;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1138:"
  * lastSyncDateTime. Esta variable tendrá el valor de la última vez que se sincronizo la base de datos del sistema externo, no es necesario que sea manipulada por el usuario, sola se actualiza.
  * startOfWeek. Esta variable tendrá el valor de que día será el inicio de la semana para el sistema, empezando por el 1 que es lunes, terminando con el 7 que es domingo.
  * policy. Esta variable tendrá el valor de la política que se utilizará para el recorte de horas extra que quedarán en cada nómina que se utilice.
  * toleranceMinutes. Esta variable tendrá el valor de la tolerancia en minutos para que se retiren los bonos por retardos.
  * maxGapMinutes.
  * maxGapSchedule.
  * maxGapCheckSchedule.
  * dept_foraneo. Esta variable tendrá el valor del departamento que se utilizará, para enviar a los empleados que sean foraneos.
  * job_foraneo. Esta variable tendrá el valor del puesto que se utilizará, para enviar a los empleados que sean foraneos. 
  * dept_pre.
  * admin_rol.
  * policy_cut. Esta variable tendrá el valor de la política que se utilizará para la manipulación de las salidas de los empleados.";}i:2;i:4531;}i:131;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4531;}i:132;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4531;}i:133;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4531;}}