a:67:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:49:"Capacitaciones, festivos y descansos (Incidentes)";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:66;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Capacitaciones";i:1;i:2;i:2;i:66;}i:2;i:66;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:66;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:66;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:384:"Los empleados que estarán en inducción o capacitación por lo regular no estarán dados de alta en el checador desde el primer día que estén en la empresa, por lo que se podría interpretar que no tienen checadas y no fueron a trabajar. Para esto se consideran los días de capacitación, que se dan de alta de la siguiente manera:
Al acceder el menú desde CAP se mostrarán así";}i:2;i:93;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:477;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:477;}i:10;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:24:":wiki:capacitaciones.jpg";i:1;s:0:"";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:479;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:508;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:508;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"Para programar una capacitación se da click en ";}i:2;i:510;}i:14;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:558;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Nuevo Registro";}i:2;i:560;}i:16;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:574;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:", esto mostrará la siguiente pantalla";}i:2;i:576;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:614;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:614;}i:20;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:28:":wiki:nueva_capacitacion.jpg";i:1;s:0:"";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:616;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:649;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:649;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"Se debe seleccionar fecha inicio, fecha fin y empleado, luego dar click en ";}i:2;i:651;}i:24;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:726;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Guardar";}i:2;i:728;}i:26;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:735;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:131:".
Después de hacer esto las capacitaciones serán tomadas por el checador y no se considerarán faltas en los reportes del sistema";}i:2;i:737;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:868;}i:29;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:870;}i:30;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Días festivos";i:1;i:3;i:2;i:870;}i:2;i:870;}i:31;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:870;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:870;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"Asignación y consulta de días festivos - ";}i:2;i:896;}i:34;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:23:"wiki:asignacionfestivos";i:1;s:30:" Asignación de días festivos";}i:2;i:939;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:998;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:999;}i:37;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1001;}i:38;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Incidencias";i:1;i:3;i:2;i:1001;}i:2;i:1001;}i:39;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1001;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1001;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"En está vista se muestra la lista de incidencias ya ingresadas en el sistema.";}i:2;i:1024;}i:42;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1102;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1104;}i:44;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1104;}i:45;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:19:":wiki:areaindex.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1106;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1136;}i:47;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1137;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"
Bajo el titulo de la vista se encuentran 5 botones";}i:2;i:1139;}i:49;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1190;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"
*El primero permite elegir el número de registros que se muestran en la tabla.";}i:2;i:1192;}i:51;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1272;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"
*El segundo permite copiar la información de la tabla al portapapeles.";}i:2;i:1274;}i:53;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1346;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"
*El tercero exporta la información a un archivo csv.";}i:2;i:1348;}i:55;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1402;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"
*El cuarto exporta la información a un archivo excel.";}i:2;i:1404;}i:57;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1459;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"
*El quinto es para la impresión de la información de la tabla.";}i:2;i:1461;}i:59;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1526;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:153:"
Del lado derecho de los botones, se encuentra un campo para búsqueda, solo se ingresa la palabra a buscar y se buscan coincidencias dentro de la tabla.";}i:2;i:1528;}i:61;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1681;}i:62;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1681;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:133:"Dentro de CAP no se pueden crear, modificar ni eliminar las incidencias, se tienen que crear, modificar o eliminar en el ERP externo.";}i:2;i:1683;}i:64;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1816;}i:65;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1817;}i:66;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1817;}}