a:56:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Empleados";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"En está vista se muestra la lista de los empleados ya ingresados en el sistema.";}i:2;i:24;}i:5;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:104;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:106;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:106;}i:8;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:24:":wiki:empleadosindex.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:108;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:143;}i:10;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:144;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:146;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:146;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"A lado de cada registro se muestra un botón, con el icono de lápiz es para la modificación del registro.";}i:2;i:148;}i:14;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:255;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"
Bajo el titulo de la vista se encuentran 5 botones";}i:2;i:257;}i:16;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:308;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"
*El primero permite elegir el número de registros que se muestran en la tabla.";}i:2;i:310;}i:18;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:390;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"
*El segundo permite copiar la información de la tabla al portapapeles.";}i:2;i:392;}i:20;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:464;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"
*El tercero exporta la información a un archivo csv.";}i:2;i:466;}i:22;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:520;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"
*El cuarto exporta la información a un archivo excel.";}i:2;i:522;}i:24;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:577;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"
*El quinto es para la impresión de la información de la tabla.";}i:2;i:579;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:644;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:152:"
Al lado derecho de los botones, se encuentra un campo para búsqueda, solo se ingresa la palabra a buscar y se buscan coincidencias dentro de la tabla.";}i:2;i:646;}i:28;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:798;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:800;}i:30;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:802;}i:31;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Modificar empleado";i:1;i:3;i:2;i:802;}i:2;i:802;}i:32;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:802;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:802;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:"Al presionar el botón del icono del lápiz (modificar registro) se mostrará la siguiente vista";}i:2;i:832;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:928;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:928;}i:37;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:24:":wiki:empleadoeditar.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:930;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:965;}i:39;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:966;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:320:"
En esta vista se muestra la información como esta guardada y se puede modificar, excepto el nombre del empleado y el número del empleado, al terminar se presiona el botón actualizar, el botón deshacer pone en blanco los campos, en la esquina superior derecha, se encuentra un botón para volver a la vista anterior.";}i:2;i:968;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1288;}i:42;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1290;}i:43;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Eliminar empledo";i:1;i:3;i:2;i:1290;}i:2;i:1290;}i:44;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1290;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1290;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:"Al presionar el botón del basurero (eliminar registro), se muestra el siguiente mensaje de confirmación.";}i:2;i:1318;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1424;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1424;}i:49;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":wiki:areaeliminar.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1426;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1459;}i:51;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1460;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"
Al dar en la opción aceptar se elimina el registro.";}i:2;i:1462;}i:53;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1515;}i:54;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1519;}i:55;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1519;}}