a:67:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"DIAS FESTIVOS";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:27;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Index";i:1;i:3;i:2;i:27;}i:2;i:27;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:27;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:27;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"En está vista se muestra la lista de los días festivos ya ingresadas en el sistema.";}i:2;i:45;}i:8;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:130;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:132;}i:10;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":wiki:holidayindex.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:133;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:166;}i:12;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:167;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:169;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:169;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:295:"Aquí mismo se muestran los botones para la creación de nuevos días festivos, en la parte superior derecha, en el botón Nuevo registro.
A lado de cada registro se muestran dos botones, el primero, con el icono de lápiz es para la edición y el segundo (basurero), es para borrar el registro.";}i:2;i:171;}i:16;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:466;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"
Bajo el titulo de la vista se encuentran 4 botones";}i:2;i:468;}i:18;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:519;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"
*El primero permite copiar la información de la tabla al portapapeles.";}i:2;i:521;}i:20;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:593;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"
*El segundo exporta la información a un archivo csv.";}i:2;i:595;}i:22;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:649;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"
*El tercero exporta la información a un archivo excel.";}i:2;i:651;}i:24;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:707;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"
*El cuarto es para la impresión de la información de la tabla.";}i:2;i:709;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:774;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:154:"
Bajo el botón de nuevo registro, se encuentra un campo para búsqueda, solo se ingresa la palabra a buscar y se buscan coincidencias dentro de la tabla.";}i:2;i:776;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:931;}i:29;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:931;}i:30;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Alta día festivo";i:1;i:3;i:2;i:931;}i:2;i:931;}i:31;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:931;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:931;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:"Al presionar el botón de Nuevo registro en la pantalla anterior se mostrará la siguiente vista";}i:2;i:960;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1056;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1056;}i:36;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":wiki:holidaycrear.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1058;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1091;}i:38;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1092;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:341:"
En esta vista en el primer campo se captura el nombre del día festivo, en el segundo campo la fecha y en el tercer campo el año al cual pertenece, se presiona el botón guardar para terminar, el botón de cancelar pone en blanco los campos.
En la parte superior derecha esta el botón volver al listado, para regresar a la vista anterior.";}i:2;i:1094;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1435;}i:41;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1437;}i:42;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"Editar Días Festivos";i:1;i:3;i:2;i:1437;}i:2;i:1437;}i:43;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1437;}i:44;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1437;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:"Al presionar el botón del icono del lápiz (editar registro) se mostrará la siguiente vista";}i:2;i:1470;}i:46;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1563;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1563;}i:48;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:23:":wiki:holidayeditar.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1565;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1599;}i:50;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1600;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:262:"
En esta vista se muestra la información como esta guardada y se puede modificar, al terminar se presiona el botón actualizar, el botón cancelar pone en blanco los campos, en la esquina superior derecha, se encuentra un botón para volver a la vista anterior.";}i:2;i:1602;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1864;}i:53;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1866;}i:54;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"Borrar Días Festivos";i:1;i:3;i:2;i:1866;}i:2;i:1866;}i:55;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1866;}i:56;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1866;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:"Al presionar el botón del basurero (eliminar registro), se muestra el siguiente mensaje de confirmación.";}i:2;i:1899;}i:58;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2005;}i:59;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2005;}i:60;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":wiki:areaeliminar.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2007;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2040;}i:62;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2041;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"
Al dar en la opción aceptar se elimina el registro.";}i:2;i:2043;}i:64;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2096;}i:65;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2097;}i:66;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2097;}}