a:407:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"CAP Reloj Checador";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:202:"El sistema de reloj checador, es donde se realiza el alta de las huellas digitales, y donde los empleados realizaran sus checadas.
En el servidor donde se instala el software se instalará lo siguiente:";}i:2;i:30;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:232;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:234;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"MySql";i:1;i:3;i:2;i:234;}i:2;i:234;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:234;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:234;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:127:"El instalador se llama MySql-5.5.27-winx64.msi, se debe dar doble click sobre el archivo, lo cual abrirá la siguiente ventana.";}i:2;i:248;}i:11;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:375;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:377;}i:13;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:16:":wiki:1mysql.jpg";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:378;}i:14;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:405;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"
En esta ventana se debe dar click en el botón next lo cual abrirá la siguiente ventana: ";}i:2;i:407;}i:16;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:498;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:500;}i:18;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:16:":wiki:2myswl.jpg";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:501;}i:19;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:528;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"
De nuevo se debe presionar en el botón next";}i:2;i:530;}i:21;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:575;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:577;}i:23;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:16:":wiki:3mysql.jpg";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:578;}i:24;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:605;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:"
En la nueva ventana se debe seleccionar la instalación típica y el botón next.";}i:2;i:607;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:689;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:691;}i:28;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:16:":wiki:4mysql.jpg";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:692;}i:29;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:719;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"
Ahora se debe presionar el botón install para iniciar con el proceso.";}i:2;i:721;}i:31;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:792;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"
Al finalizar el proceso de instalación se mostrará la siguiente ventana.";}i:2;i:794;}i:33;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:869;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:871;}i:35;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:16:":wiki:5mysql.jpg";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:872;}i:36;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:899;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:223:"
Una vez instalado, se debe configurar el servidor, en esta ventana se debe asegurar que la marca Launch the MySQL Instance Configuration Wizard esté activa, y presionar el botón finish, esto abrirá la siguiente ventana.";}i:2;i:901;}i:38;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1124;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1126;}i:40;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:16:":wiki:6mysql.jpg";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1127;}i:41;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1154;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"
En la nueva ventana se presiona el botón next para comenzar con la configuración.";}i:2;i:1156;}i:43;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1240;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1242;}i:45;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:16:":wiki:7mysql.jpg";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1243;}i:46;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1270;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:135:"
En la ventana se debe seleccionar la opción Detailed Configuration y presionar el botón next, para que se abra la siguiente ventana.";}i:2;i:1272;}i:48;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1407;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1409;}i:50;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:16:":wiki:8mysql.jpg";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1410;}i:51;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1437;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"
En la ventana se debe seleccionar la opción Developer Machine y el botón next.";}i:2;i:1439;}i:53;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1520;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1522;}i:55;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:16:":wiki:9mysql.jpg";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1523;}i:56;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1550;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:105:"
En esta ventana se debe seleccionar la opción Multifunctional Database y el botón next para continuar.";}i:2;i:1552;}i:58;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1657;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1659;}i:60;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:17:":wiki:10mysql.jpg";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1660;}i:61;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1688;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"
En esta ventana solo se debe presionar el botón next.";}i:2;i:1690;}i:63;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1745;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1747;}i:65;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:17:":wiki:11mysql.jpg";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1748;}i:66;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1776;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:139:"
En esta ventana se debe seleccionar la opción Decision Support(DSS)/OLAP y después el botón next, lo cual abrirá la siguiente ventana.";}i:2;i:1778;}i:68;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1917;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1919;}i:70;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:17:":wiki:12mysql.jpg";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1920;}i:71;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1948;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:145:"
En la ventana se deberá checar que ambos checkbox estén seleccionados y que el número de puerto sea 3306, y dar click en next para continuar.";}i:2;i:1950;}i:73;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2095;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2097;}i:75;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:17:":wiki:13mysql.jpg";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2098;}i:76;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2126;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:168:"
Aquí se debe elegir la opción Standar Character Set y verificar que en el textarea del final esta la palabra latin1 y a continuación dar click en el botón de next.";}i:2;i:2128;}i:78;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2296;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2298;}i:80;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:17:":wiki:14mysql.jpg";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2299;}i:81;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2327;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:"
En esta ventana se deberán seleccionar ambos checkbox y presionar el botón next.";}i:2;i:2329;}i:83;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2412;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2414;}i:85;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:17:":wiki:15mysql.jpg";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2415;}i:86;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2443;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:152:"
En la ventana en el campo new root password se coloca la contraseña msroot, se repite en el campo confirm y se presiona el botón next para continuar.";}i:2;i:2445;}i:88;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2597;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2599;}i:90;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:17:":wiki:16mysql.jpg";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2600;}i:91;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2628;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:"
Por último en esta ventana se debe presionar el botón execute para que comience el último proceso.";}i:2;i:2630;}i:93;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2732;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2734;}i:95;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:17:":wiki:17mysql.jpg";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2735;}i:96;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2763;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:157:"
El procesos estará terminado cuando los checkbox esten seleccionados, como se muestra en la imagen anterior, para terminar se presiona el botón de finish.";}i:2;i:2765;}i:98;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2922;}i:99;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2924;}i:100;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"JAVA";i:1;i:3;i:2;i:2924;}i:2;i:2924;}i:101;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2924;}i:102;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2924;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:127:"El instalador se llama jre-8u45-windows-x64.exe se debe dar doble click sobre el archivo, lo cual abrirá la siguinete ventana.";}i:2;i:2937;}i:104;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3064;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3066;}i:106;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:15:":wiki:1java.jpg";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:3067;}i:107;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3093;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:97:"
En esta ventana se debe dar click en el botón de instalar, y se mostrará la siguiente ventana.";}i:2;i:3095;}i:109;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3192;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3194;}i:111;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:15:":wiki:2java.jpg";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:3195;}i:112;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3221;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:174:"
Esta ventana mostrará el avance del proceso de instalación, cuando se llena la barra verde indicará que el proceso se finalizo con exito y mostrará la siguiente ventana.";}i:2;i:3223;}i:114;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3397;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3399;}i:116;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:15:":wiki:3java.jpg";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:3400;}i:117;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3426;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:104:"
En esta ventana se debe presionar el botón Recordarme más tarde, esto mostrará la siguiente ventana.";}i:2;i:3428;}i:119;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3532;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3534;}i:121;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:15:":wiki:4java.jpg";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:3535;}i:122;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3561;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:"
Se debe presionar el botón de cerrar, con esto se terminará el proceso de instalación.";}i:2;i:3563;}i:124;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3653;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3655;}i:126;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3656;}i:127;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3656;}i:128;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"Drivers para lector biometrico";i:1;i:3;i:2;i:3656;}i:2;i:3656;}i:129;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3656;}i:130;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3696;}i:131;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:57:"DigitalPersona One touch for windows SDK para lector 4500";i:1;i:3;i:2;i:3696;}i:2;i:3696;}i:132;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3696;}i:133;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3696;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:95:"Se deberá dar doble click sobre el archivo Setup.exe lo cual desplegará la siguiente ventana.";}i:2;i:3763;}i:135;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3858;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3860;}i:137;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:14:":wiki:1sdk.jpg";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:3861;}i:138;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3886;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"
En esta ventana se presionará el botón next para comenzar.";}i:2;i:3888;}i:140;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3949;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3951;}i:142;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":wiki:sdk_faltante.jpg";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:3952;}i:143;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3985;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"
En esta ventana se selecciona la primera opción y se da en el botón next.";}i:2;i:3987;}i:145;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4063;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4065;}i:147;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:23:":wiki:sdk_faltante2.jpg";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:4066;}i:148;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4100;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"
En esta ventana se presiona el botón next para continuar.";}i:2;i:4102;}i:150;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4161;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4163;}i:152;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:14:":wiki:3sdk.jpg";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:4164;}i:153;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4189;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"
En esta ventana se debe seleccionar la opción Java y presionar el botón next.";}i:2;i:4191;}i:155;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4271;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4273;}i:157;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":wiki:sdkfaltante3.jpg";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:4274;}i:158;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4307;}i:159;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"
En la ventan se solo se debe presionar el botón next para continuar.";}i:2;i:4309;}i:160;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4379;}i:161;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4381;}i:162;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:14:":wiki:4sdk.jpg";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:4382;}i:163;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4407;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"
Para continuar en la ventana se tendrá que presionar el botón install.";}i:2;i:4409;}i:165;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4482;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4484;}i:167;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:14:":wiki:5sdk.jpg";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:4485;}i:168;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4510;}i:169;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"
Para concluir con la instalación se tendra que presionar el botón de finish.";}i:2;i:4512;}i:170;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4592;}i:171;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4592;}i:172;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"SDK para lector 5300";i:1;i:3;i:2;i:4592;}i:2;i:4592;}i:173;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4592;}i:174;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4592;}i:175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:803:"Para este lector se debe hacer una instalación particular, primero se debe desinstalar todos los drivers que se tengan de u.are.u, segundo se debe instalar el driver especial para u.are.u 5300, el cual también se llamará setup.exe pero el cual estará en otra carpeta para no confundirlos, su instalación es muy parecida al SDK de 4500, después de instalar este driver, se debe instalar ahora el SDK para el 4500 siguiendo los pasos mostrados en la sección DigitalPersona One touch for windows SDK para lector 4500, al finalizar la instalación se debe volver a correr el setup.exe del lector 5300 pero en lugar de dar la opción de instalación, se da a la opción de reparar, al finalizar el proceso el lector u.are.u 5300 debe estar en funcionamiento correcto para usarse con el reloj checador.";}i:2;i:4623;}i:176;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5427;}i:177;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5427;}i:178;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Software reloj checador";i:1;i:3;i:2;i:5427;}i:2;i:5427;}i:179;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5427;}i:180;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5427;}i:181;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"Se debe colocar la carpeta del sistema RelojChecador en la carpeta ";}i:2;i:5460;}i:182;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5527;}i:183;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"documentos";}i:2;i:5528;}i:184;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5538;}i:185;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:", como se muestra en la imagen a continuación.";}i:2;i:5539;}i:186;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5586;}i:187;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:5588;}i:188;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:18:":wiki:servidor.jpg";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:5589;}i:189;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5618;}i:190;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:272:"
Dentro de la carpeta, estará una carpeta llamada dist, dentro estara un archivo jar llamado RelojChecador.jar, este solo basta darle doble click para ponerlo a funcionar, para facilidad se debe hacer un acceso directo del mismo y colocarlo en el escritorio del servidor.";}i:2;i:5620;}i:191;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5892;}i:192;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:5894;}i:193;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:19:":wiki:servidor2.jpg";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:5895;}i:194;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5925;}i:195;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5927;}i:196;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5929;}i:197;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Archivo configuración";i:1;i:3;i:2;i:5929;}i:2;i:5929;}i:198;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5929;}i:199;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5929;}i:200;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:166:"Dentro de la carpeta del sistema CAP Reloj Checador existe un archivo llamado caprelojchecador.propierties, en el cual se debe revisar que esten los siguientes datos.";}i:2;i:5962;}i:201;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6128;}i:202;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6130;}i:203;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:6130;}i:204;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6130;}i:205;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6130;}i:206;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:128:" notiSencilla - correos a los que se envían notificaciones por correo electrónico del inicio y detención normal del sistema. ";}i:2;i:6134;}i:207;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6262;}i:208;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6262;}i:209;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6262;}i:210;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6262;}i:211;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:201:" notiFalla - correos a los que se envía notificaciones por correo electrónico de una falla en el lector biometrico, la conexión o desconexión del mismo, así como las fallas en general del sistema.";}i:2;i:6266;}i:212;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6467;}i:213;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6467;}i:214;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6467;}i:215;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6467;}i:216;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:287:" notiChecada - correos a los que se envía notificaciones por correo electrónico de una checada de un empleado que esta dado de baja, una checada de un empleado en un día que tiene asignado un día festivo o una checada de un empleado en un día donde tiene una incidencia capturada.  ";}i:2;i:6471;}i:217;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6758;}i:218;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6758;}i:219;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6758;}i:220;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6758;}i:221;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:" ip - debe contener la dirección ip de la maquina donde este la base de datos del sistema.";}i:2;i:6762;}i:222;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6853;}i:223;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6853;}i:224;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6853;}i:225;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6853;}i:226;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:99:" puerto - debe contener el puerto en el cual corre MYSQL en la maquina donde esta la base de datos.";}i:2;i:6857;}i:227;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6956;}i:228;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6956;}i:229;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6956;}i:230;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6956;}i:231;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" db - el nombre de la base de datos.";}i:2;i:6960;}i:232;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6996;}i:233;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6996;}i:234;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6996;}i:235;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6996;}i:236;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:" usuario - el usuario que se utiliza para ingresar a MYSQL.";}i:2;i:7000;}i:237;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7059;}i:238;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7059;}i:239;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7059;}i:240;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7059;}i:241;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:" pass - la contraseña que se utiliza para ingresar a MYSQL.";}i:2;i:7063;}i:242;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7123;}i:243;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7123;}i:244;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7123;}i:245;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7123;}i:246;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:171:" intervaloFuncion - número en mili-segundos que indica el intervalo en el que se estará llenando la bitácora, con el mensaje para saber si el sistema sigue funcionando.";}i:2;i:7127;}i:247;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7298;}i:248;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7298;}i:249;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7298;}i:250;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7298;}i:251;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:412:" intervaloFalla - número en mili-segundos que indica el intervalo en el que se estará llamando la función que realiza un chequeo de que el lector biometrico este funcionando correctamente, en caso de buen funcionamiento, se pone un mensaje en la bitácora de funcionamiento correcto, en caso contrario se envía correo de su mal funcionamiento y se llena la bitácora también indicando el mal funcionamiento.";}i:2;i:7302;}i:252;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7714;}i:253;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7714;}i:254;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7714;}i:255;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7714;}i:256;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:" host - el host del servidor correo electrónico que se utiliza para enviar las notificaciones del sistema.";}i:2;i:7718;}i:257;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7825;}i:258;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7825;}i:259;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7825;}i:260;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7825;}i:261;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:" port - el puerto que utiliza el servidor de correo electrónico.";}i:2;i:7829;}i:262;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7894;}i:263;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7894;}i:264;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7894;}i:265;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7894;}i:266;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:" sender - el correo electrónico del que se enviarán las notificaciones.";}i:2;i:7898;}i:267;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7971;}i:268;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7971;}i:269;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7971;}i:270;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7971;}i:271;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:" user - el usuario para ingresar en el correo electrónico.";}i:2;i:7975;}i:272;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8034;}i:273;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8034;}i:274;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8034;}i:275;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8034;}i:276;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:" password - contraseña para ingresar en el correo electrónico.";}i:2;i:8038;}i:277;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8102;}i:278;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8102;}i:279;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:8102;}i:280;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8104;}i:281;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:36:"Bitácora y correos de notificación";i:1;i:3;i:2;i:8104;}i:2;i:8104;}i:282;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:8104;}i:283;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8104;}i:284;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:172:"Cuando el CAPRelojChecador este en funcionamiento genera una bitácora la cual se guarda en la misma carpeta dist, los distintos mensajes de la bitacora son los siguientes:";}i:2;i:8150;}i:285;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:8322;}i:286;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8324;}i:287;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:8324;}i:288;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8324;}i:289;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8324;}i:290;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:111:" Esta Funcionando  Fri May 29 16:32:46 CDT 2020 - se muestra cuando el sistema esta en correcto funcionamiento.";}i:2;i:8328;}i:291;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8439;}i:292;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8439;}i:293;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8439;}i:294;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8439;}i:295;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:128:" El lector esta activado Fri May 29 16:33:55 CDT 2020 - se muestra cuando el lector biometrico tiene un funcionamiento correcto.";}i:2;i:8443;}i:296;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8571;}i:297;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8571;}i:298;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8571;}i:299;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8571;}i:300;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:124:" El Sensor de Huella Digital fue conectado Fri May 29 15:59:14 CDT 2020 - se muestra cuando se conecta el lector biometrico.";}i:2;i:8575;}i:301;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8699;}i:302;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8699;}i:303;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8699;}i:304;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8699;}i:305;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:144:" El Sensor de Huella Digital esta Desactivado o no Conectado Fri May 29 15:51:48 CDT 2020- se muestra cuando se desconecta el lector biometrico.";}i:2;i:8703;}i:306;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8847;}i:307;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8847;}i:308;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8847;}i:309;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8847;}i:310;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:" El lector esta desactivado Fri May 29 15:55:48 CDT 2020 - se muestra cuando el lector esta deshabilitado.";}i:2;i:8851;}i:311;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8957;}i:312;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8957;}i:313;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8957;}i:314;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8957;}i:315;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:119:" Se inicia el funcionamiento de CAPRelojChecador Fri May 29 15:47:41 CDT 2020 - se muestra cuando se inicia el sistema.";}i:2;i:8961;}i:316;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9080;}i:317;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9080;}i:318;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9080;}i:319;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9080;}i:320;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:141:" Se cierra el funcionamiento de CAPRelojChecador Fri May 29 13:03:47 CDT 2020 - se muestra cuando se detiene de una manera normal el sistema.";}i:2;i:9084;}i:321;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9225;}i:322;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9225;}i:323;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:9225;}i:324;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9225;}i:325;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"Los correos electrónicos de notificación se mandan por los siguientes motivos.";}i:2;i:9227;}i:326;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9307;}i:327;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:9307;}i:328;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9307;}i:329;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9307;}i:330;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Al iniciar el sistema.";}i:2;i:9311;}i:331;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9334;}i:332;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9334;}i:333;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9334;}i:334;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9334;}i:335;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:" Al finalizar el sistema de una manera normal.";}i:2;i:9338;}i:336;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9384;}i:337;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9384;}i:338;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9384;}i:339;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9384;}i:340;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" Cuando se conecta el lector biometrico.";}i:2;i:9388;}i:341;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9428;}i:342;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9428;}i:343;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9428;}i:344;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9428;}i:345;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" Cuando se desconecta el lector biometrico.";}i:2;i:9432;}i:346;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9475;}i:347;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9475;}i:348;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9475;}i:349;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9475;}i:350;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Cuando hay un error en el sistema.";}i:2;i:9479;}i:351;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9514;}i:352;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9514;}i:353;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9514;}i:354;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9514;}i:355;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" Cuando el lector esta des-habilitado.";}i:2;i:9518;}i:356;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9556;}i:357;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9556;}i:358;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9556;}i:359;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9556;}i:360;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:" Cuando se hace una checada por un empleado que esta dado de baja.";}i:2;i:9560;}i:361;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9626;}i:362;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9626;}i:363;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9626;}i:364;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9626;}i:365;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:" Cuando se hace una checada por un empleado que tiene registrado un día festivo en esa fecha.";}i:2;i:9630;}i:366;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9724;}i:367;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9724;}i:368;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9724;}i:369;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9724;}i:370;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:" Cuando se hace una checada por un empleado que tiene registrado una incidencia en esa fecha.";}i:2;i:9728;}i:371;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9821;}i:372;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9821;}i:373;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:9821;}i:374;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9823;}i:375;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:74:"RESPALDO BASE DATOS CUANDO SE PIERDE CONEXIÓN CON BASE DE DATOS PRINCIPAL";i:1;i:3;i:2;i:9823;}i:2;i:9823;}i:376;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:9823;}i:377;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9823;}i:378;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:176:"Cuando se pierde la conexión con la base de datos principal, entra la base de datos de SQLite la cual guarda las checadas mientras se recupera la conexión a la base de datos.";}i:2;i:9906;}i:379;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:10082;}i:380;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:177:"
Para hacer la configuración basta con revisar que el archivo backup_checador(tipo Data Base File), este dentro de la carpeta dist, que esta dentro de la carpeta RelojChecador.";}i:2;i:10084;}i:381;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:10261;}i:382;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10263;}i:383;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10263;}i:384;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:184:"Para que se ejecute el programa que tomara las checadas del backup para llevarlas a la base de datos principal, se debe primero generar un archivo .bat el cual contendrá lo siguiente.";}i:2;i:10265;}i:385;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:10449;}i:386;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:10451;}i:387;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10452;}i:388;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:10452;}i:389;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10452;}i:390;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"@echo off";}i:2;i:10458;}i:391;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:10467;}i:392;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"
cd C:\Users\swaplicado\Documents\NetBeansProjects\RelojChecador\dist\ ";}i:2;i:10469;}i:393;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:10540;}i:394;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"
java -jar BackupRegister.jar";}i:2;i:10542;}i:395;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:10571;}i:396;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"
exit";}i:2;i:10573;}i:397;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:10578;}i:398;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:10580;}i:399;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10581;}i:400;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:10581;}i:401;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10581;}i:402;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:340:"Después de generar el bat, se debe ingresar al programador de tareas de windows, en la cual se debe generar una tarea que se repita, todos los días cada hora, y ejecute el archivo bat, esto para que cada hora cheque si hay checadas en la base de datos de respaldo para pasarlos a la base de datos principal y no se pierda la información.";}i:2;i:10588;}i:403;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:10928;}i:404;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10930;}i:405;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:10933;}i:406;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:10933;}}