a:73:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Programación de turnos";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"La primera vista que se presentará será la siguiente.";}i:2;i:36;}i:5;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:91;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:93;}i:7;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:28:":wiki:programacionturnos.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:94;}i:8;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:133;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:189:"
En esta vista se presentan dos opciones la primera es nueva programación, para generar una nueva programación de turnos y la segunda para ver las programaciones anteriormente ingresadas.";}i:2;i:135;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:325;}i:11;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:325;}i:12;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Nueva programación";i:1;i:3;i:2;i:325;}i:2;i:325;}i:13;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:325;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:325;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"Al presionar la primera opción se presentarán los siguientes campos para el llenado";}i:2;i:354;}i:16;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:439;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:441;}i:18;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:33:":wiki:programacionturnosnueva.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:442;}i:19;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:486;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:312:"
De estos campos se deben llenar la fecha de inicio y fecha fin de la programación y al tenerlas llenas, presionar el botón de la izquierda con el icono más para poder continuar con el proceso.
Tambien aparece un botón amarillo, el cual si se presiona permite editar la última programación de turnos hecha.";}i:2;i:488;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:800;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:800;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"Al llenar los campos y presionar el botón se presentará esto en la vista.";}i:2;i:802;}i:24;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:877;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:879;}i:26;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:27:":wiki:programacionpaso1.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:880;}i:27;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:918;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:920;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:920;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:256:"En esta vista se presentan del lado izquierdo todos los empleados separados por sus puestos, en una tabla por cada puesto. Del lado derecho se colocan todos los departamentos que estén dados de alta en el sistema, que sean para la programación de turnos.";}i:2;i:922;}i:31;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1178;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:331:"
Cada departamento, se muestra con sus puestos, y cada uno tiene dos opciones arriba, la primera es para seleccionar el grupo de turnos con que va a trabajar ese departamento, y el segundo es para cerrar el departamento en el caso de que no sea programado en ese rango de fechas.
Cuando cierras un departamento se ve de esta manera";}i:2;i:1180;}i:33;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1511;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1513;}i:35;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:":wiki:depcerrado.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1514;}i:36;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1545;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:225:"
Cuando se elige un grupo de turnos, en la tabla de departamento en cada puesto aparecerán campos a llenar, el número de campos será definido por el número de turnos que se tienen en el grupo, como se muestra en la imagen";}i:2;i:1547;}i:38;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1772;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1774;}i:40;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:":wiki:depabierto.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1775;}i:41;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1806;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:376:"
Como se muestra en la imagen, por cada puesto se pone un renglón con el número de campos , igual al número de turnos, en cada campo del renglón se pone una lista para seleccionar al empleado que se colocara en ese turno en ese puesto, si se requieren mas campos, en cada puesto se tiene el botón de más que pone un nuevo renglón como se muestra en la imagen siguiente.";}i:2;i:1808;}i:43;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2184;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2186;}i:45;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:26:":wiki:depamasrenglones.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2187;}i:46;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2224;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:401:"
En cada renglón aparece un botón con un icono de la x, con el cual se borra el renglón. Sí algún campo de uno de los puestos queda en blanco no se contempla en la generación del calendario.
Para generar el calendario se debe terminar de hacer la programación y cerrar los departamentos que no se utilizarán, y presionar el botón de pasar a calendario que esta abajo de la tabla de empleados.";}i:2;i:2226;}i:48;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2627;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2629;}i:50;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:30:":wiki:botonpasarcalendario.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2630;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:137:"
Al presionar el botón se genera el calendario con toda la información y para finalizar la programación se da en el botón de guardar.";}i:2;i:2671;}i:52;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2808;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2810;}i:54;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:":wiki:calendario.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2811;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:109:"
Cuando se guarda aparece bajo el botón de guardar, un link para abrir el pdf de la programación de turnos.";}i:2;i:2842;}i:56;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2951;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2953;}i:58;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:18:":wiki:imprimir.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2954;}i:59;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2983;}i:60;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2985;}i:61;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Programaciones anteriores";i:1;i:3;i:2;i:2985;}i:2;i:2985;}i:62;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2985;}i:63;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2985;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"Al presionar esta opción aparecerá la siguiente vista
";}i:2;i:3020;}i:65;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:30:":wiki:programacionanterior.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:3076;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:480:"
El primer campo es para elegir la semana que se quiere consultar, los botones a la derecha son para después de seleccionar una semana basarse, en la programación para generar una nueva, el botón de copiar, hace una copia exacta de la programación y el de rotar hace una copia pero rotando los horarios de los empleados dependiendo de la rotación que se le da a los turnos.
Al seleccionar una semana, se despliega el pdf de esa programación de turnos para poder consultarlo.";}i:2;i:3117;}i:67;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3597;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3599;}i:69;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:13:":wiki:pdf.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:3600;}i:70;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3624;}i:71;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3628;}i:72;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3628;}}