a:88:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Huella digital";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"La vista principal de esta funcionalidad es la siguiente.";}i:2;i:29;}i:5;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:86;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:88;}i:7;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:21:":wiki:huellaindex.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:89;}i:8;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:121;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:527:"
En esta vista se muestran el número de empleado, el nombre del empleado, la manera de checar (3 opciones, huella digital, código empleado o ambas), se muestra si se tiene huella registrada o no(en color verde cuando se tiene registrada y en rojo cuando no se tiene), también cada renglón tiene dos botones, el primero con icono de lápiz es para modificar la manera de checar, y el segundo con icono de x es para desactivar el registro, esto para los empleados que sea innecesario saber si se tiene huella o no registrada.";}i:2;i:123;}i:10;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:650;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:652;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:652;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"Bajo el titulo de la vista se encuentran 5 botones";}i:2;i:654;}i:14;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:704;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"
*El primero permite elegir el número de registros que se muestran en la tabla.";}i:2;i:706;}i:16;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:786;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"
*El segundo permite copiar la información de la tabla al portapapeles.";}i:2;i:788;}i:18;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:860;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"
*El tercero exporta la información a un archivo csv.";}i:2;i:862;}i:20;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:916;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"
*El cuarto exporta la información a un archivo excel.";}i:2;i:918;}i:22;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:973;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"
*El quinto es para la impresión de la información de la tabla.";}i:2;i:975;}i:24;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1040;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:220:"
Al lado derecho de los botones se encuentra un campo para seleccionar entre registros activos, inactivos y todos, se debe seleccionar una opción y presionar el botón de la lupa para cargar los registros seleccionados.";}i:2;i:1042;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1262;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:137:"
Bajo este campo, se encuentra un campo para búsqueda, solo se ingresa la palabra a buscar y se buscan coincidencias dentro de la tabla.";}i:2;i:1264;}i:28;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1401;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:291:"
A lado de cada registro se muestran dos botones, el primero, con el icono de lápiz es para la edición y el segundo (basurero), es para borrar el registro, el segundo botón cambia en el caso de que sean registros inactivos, el botón es un icono de correcto y es para activar el registro.";}i:2;i:1403;}i:30;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1694;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1696;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1697;}i:33;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1697;}i:34;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Modificar";i:1;i:3;i:2;i:1697;}i:2;i:1697;}i:35;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1697;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1697;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:92:"Al presionar el botón de modificar el que tiene icono de lápiz muestra la siguiente vista.";}i:2;i:1715;}i:38;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1807;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1809;}i:40;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:":wiki:huellaedit.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1810;}i:41;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1841;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:228:"
Se muestra en la vista el número de empleado, nombre del empleado seleccionado a modificar y el último campo es donde se seleccionará la nueva forma a checar, para finalizar la modificación se da en el botón de actualizar.";}i:2;i:1843;}i:43;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2071;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:168:"
El botón de deshacer sirve para poner los campos como estaban originalmente, en la esquina superior derecha se encuentra el botón de regresar para volver al listado.";}i:2;i:2073;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2241;}i:46;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2243;}i:47;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Desactivar";i:1;i:3;i:2;i:2243;}i:2;i:2243;}i:48;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2243;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2243;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:120:"Al presionar el botón de desactivar, el del icono de la x,  en alguno de los renglones se muestra el siguiente mensaje.";}i:2;i:2262;}i:51;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2382;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2384;}i:53;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:26:":wiki:huelladescativar.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2385;}i:54;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2422;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:155:"
Para seguir adelante con desactivar el empleado se da en el botón de aceptar y desaparecerá de la la lista, en caso de no querer seguir dar en cancelar.";}i:2;i:2424;}i:56;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2579;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2581;}i:58;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2582;}i:59;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2582;}i:60;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Empleados desactivados";i:1;i:3;i:2;i:2582;}i:2;i:2582;}i:61;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2582;}i:62;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2582;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"Al presionar el botón de empleados inactivos, se abrirá la siguiente ventana.";}i:2;i:2613;}i:64;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2692;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2694;}i:66;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:28:":wiki:huelladesactivados.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2695;}i:67;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2734;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:233:"
En esta vista se muestran los mismos campos que en index, pero con la diferencia que en cada renglón solo se encuentra un botón con el signo de correcto, el cual es para activar al empleado y vuelva a aparecer en la primera lista.";}i:2;i:2736;}i:69;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2969;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:146:"
En la esquina superior izquierda se encuentra un botón con el texto activos, esto regresará a la primera lista con todos los empleados activos.";}i:2;i:2971;}i:71;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3117;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3119;}i:73;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3120;}i:74;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3120;}i:75;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Activar";i:1;i:3;i:2;i:3120;}i:2;i:3120;}i:76;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3120;}i:77;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3120;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"Al presionar el botón con el icono de correcto, se muestra la siguiente ventana.";}i:2;i:3136;}i:79;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3217;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3219;}i:81;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:23:":wiki:huellaactivar.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:3220;}i:82;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3254;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:154:"
para seguir adelante con la activación del empleado se da en el botón de aceptar y desaparecerá de la lista, en caso de no querer seguir dar cancelar.";}i:2;i:3256;}i:84;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3410;}i:85;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3412;}i:86;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3416;}i:87;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3416;}}