a:71:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Puestos";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"En está vista se muestra la lista de los puestos ya ingresados en el sistema.
";}i:2;i:23;}i:5;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:102;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:104;}i:7;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:18:":wiki:jobindex.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:105;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:134;}i:9;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:135;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:123:"
Aquí mismo se muestran los botones para la creación de nuevos puestos, en la parte superior derecha, en el botón Nuevo.";}i:2;i:137;}i:11;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:260;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:262;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:262;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"Bajo el titulo de la vista se encuentran 5 botones";}i:2;i:264;}i:15;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:314;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"
*El primero permite elegir el número de registros que se muestran en la tabla.";}i:2;i:316;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:396;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"
*El segundo permite copiar la información de la tabla al portapapeles.";}i:2;i:398;}i:19;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:470;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"
*El tercero exporta la información a un archivo csv.";}i:2;i:472;}i:21;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:526;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"
*El cuarto exporta la información a un archivo excel.";}i:2;i:528;}i:23;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:583;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"
*El quinto es para la impresión de la información de la tabla.";}i:2;i:585;}i:25;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:650;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:213:"
Bajo el botón de nuevo se encuentra un campo para seleccionar entre registros activos, inactivos y todos, se debe seleccionar una opción y presionar el botón de la lupa para cargar los registros seleccionados.";}i:2;i:652;}i:27;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:865;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:137:"
Bajo este campo, se encuentra un campo para búsqueda, solo se ingresa la palabra a buscar y se buscan coincidencias dentro de la tabla.";}i:2;i:867;}i:29;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1004;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:291:"
A lado de cada registro se muestran dos botones, el primero, con el icono de lápiz es para la edición y el segundo (basurero), es para borrar el registro, el segundo botón cambia en el caso de que sean registros inactivos, el botón es un icono de correcto y es para activar el registro.";}i:2;i:1006;}i:31;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1297;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1299;}i:33;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1302;}i:34;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Crear puesto";i:1;i:3;i:2;i:1302;}i:2;i:1302;}i:35;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1302;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1302;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"Al presionar el botón de Nuevo en la pantalla anterior se mostrará la siguiente vista
";}i:2;i:1326;}i:38;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1414;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1416;}i:40;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:18:":wiki:jobcrear.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1417;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1446;}i:42;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1447;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:321:"
En esta vista en el primer campo captura el nombre del nuevo puesto, en el siguiente campo se elige, el departamento al que pertenece el puesto y se presiona el botón guardar para terminar, el botón de deshacer pone en blanco los campos. En la esquina superior derecha esta el botón para volver a la ventana anterior.";}i:2;i:1449;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1770;}i:45;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1772;}i:46;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Modificar puesto";i:1;i:3;i:2;i:1772;}i:2;i:1772;}i:47;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1772;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1772;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:98:"Al presionar el botón del icono del lápiz (modificiar registro) se mostrará la siguiente vista
";}i:2;i:1800;}i:50;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1898;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1900;}i:52;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:19:":wiki:jobeditar.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1901;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1931;}i:54;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1932;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:261:"
En esta vista se muestra la información como esta guardada y se puede modificar, al terminar se presiona el botón modificar, el botón deshacer pone en blanco los campos, en la esquina superior derecha, se encuentra un botón para volver a la vista anterior.";}i:2;i:1934;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2195;}i:57;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2197;}i:58;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Eliminar puesto";i:1;i:3;i:2;i:2197;}i:2;i:2197;}i:59;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2197;}i:60;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2197;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"Al presionar el botón del basurero (eliminar registro), se muestra el siguiente mensaje de confirmación.
";}i:2;i:2224;}i:62;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2331;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2333;}i:64;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":wiki:areaeliminar.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2334;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2367;}i:66;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2368;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"
Al dar en la opción aceptar se elimina el registro.";}i:2;i:2370;}i:68;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2423;}i:69;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2423;}i:70;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2423;}}