a:73:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Grupo departamentos CAP";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:146:"En está vista se muestra la lista de los grupos de departamento con los departamentos que forman parte de cada uno, ya ingresados en el sistema.
";}i:2;i:37;}i:5;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:183;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:185;}i:7;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:23:":wiki:grupodepindex.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:186;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:220;}i:9;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:221;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:371:"
Aquí mismo se muestran los botones para la creación de nuevos grupos, en la parte superior derecha, en el botón Nuevo.
A lado de cada registro se muestran tres botones, el primero, el icono de la tabla, es para modificar los departamentos del grupo, el segundo con el icono del lápiz es para modificar el registro y el tercero (basurero), es para borrar el registro.";}i:2;i:223;}i:11;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:594;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"
Bajo el titulo de la vista se encuentran 5 botones";}i:2;i:596;}i:13;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:647;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"
*El primero permite elegir el número de registros que se muestran en la tabla.";}i:2;i:649;}i:15;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:729;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"
*El segundo permite copiar la información de la tabla al portapapeles.";}i:2;i:731;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:803;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"
*El tercero exporta la información a un archivo csv.";}i:2;i:805;}i:19;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:859;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"
*El cuarto exporta la información a un archivo excel.";}i:2;i:861;}i:21;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:916;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"
*El quinto es para la impresión de la información de la tabla.";}i:2;i:918;}i:23;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:983;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:154:"
Bajo el botón de nuevo registro, se encuentra un campo para búsqueda, solo se ingresa la palabra a buscar y se buscan coincidencias dentro de la tabla.";}i:2;i:985;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1139;}i:26;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1142;}i:27;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"Crear grupo departamento CAP";i:1;i:3;i:2;i:1142;}i:2;i:1142;}i:28;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1142;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1142;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:"Al presionar el botón de Nuevo en la vista anterior se mostrará la siguiente ventana.";}i:2;i:1181;}i:31;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1268;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1270;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1270;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:"En esta pantalla se debe capturar el nombre del nuevo grupo de departamentos, y dar en el botón de guardar.";}i:2;i:1272;}i:35;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1380;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1382;}i:37;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1384;}i:38;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:50:"Modificar departamentos CAP de grupo departamentos";i:1;i:3;i:2;i:1384;}i:2;i:1384;}i:39;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1384;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1384;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:"Al presionar el botón de modificar departamentos se abrirá el siguiente cuadro.
";}i:2;i:1445;}i:42;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:27:":wiki:grupodepmodificar.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1527;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1565;}i:44;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1566;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:301:"
En este cuadro, el primer campo, es para elegir un departamento para agregar al grupo, se selecciona y se presiona el botón con icono de más, el segundo campo muestra la lista de los departamentos que forman parte del grupo, con el botón con el icono del tache, se quita el departamento del grupo.";}i:2;i:1569;}i:46;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1870;}i:47;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1872;}i:48;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:32:"Modificar grupo de departamentos";i:1;i:3;i:2;i:1872;}i:2;i:1872;}i:49;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1872;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1872;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:99:"Al presionar el botón del icono del lápiz (modificar registro) se mostrará el siguiente cuadro.
";}i:2;i:1916;}i:52;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2015;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2017;}i:54;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:24:":wiki:grupodepeditar.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2018;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2053;}i:56;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2054;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:131:"
En esta pantalla se muestra la información como esta guardada y se puede modificar, al terminar se presiona el botón actualizar.";}i:2;i:2056;}i:58;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2187;}i:59;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2189;}i:60;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Eliminar departamento CAP";i:1;i:3;i:2;i:2189;}i:2;i:2189;}i:61;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2189;}i:62;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2189;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"Al presionar el botón del basurero (eliminar registro), se muestra el siguiente mensaje de confirmación.
";}i:2;i:2225;}i:64;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2332;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2334;}i:66;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:26:":wiki:grupodepeliminar.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2335;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2372;}i:68;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2373;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"
Al dar en la opción ok se elimina el registro.";}i:2;i:2375;}i:70;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2423;}i:71;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2423;}i:72;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2423;}}