a:58:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Empresas";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"En está vista se muestra la lista de empresas con su ";}i:2;i:23;}i:5;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"RFC";}i:2;i:77;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:", ya ingresados en el sistema.
";}i:2;i:80;}i:7;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:111;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:113;}i:9;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:23:":wiki:empresasindex.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:114;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:148;}i:11;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:149;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:297:"
Aquí mismo se muestran los botones para la creación de nuevas empresas, en la parte superior derecha, en el botón Nuevo registro.
A lado de cada registro se muestran dos botones, el primero con el icono del lápiz es para editar el registro y el segundo (basurero), es para borrar el registro.";}i:2;i:151;}i:13;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:448;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:450;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:450;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:153:"Bajo el botón de nuevo registro, se encuentra un campo para búsqueda, solo se ingresa la palabra a buscar y se buscan coincidencias dentro de la tabla.";}i:2;i:452;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:605;}i:18;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:608;}i:19;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Alta empresa";i:1;i:3;i:2;i:608;}i:2;i:608;}i:20;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:608;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:608;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:"Al presionar el botón de Nuevo grupo en la vista anterior se mostrará el siguiente cuadro.
";}i:2;i:632;}i:23;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:725;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:727;}i:25;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:23:":wiki:empresascrear.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:728;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:762;}i:27;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:763;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"
En este cuadro se debe captura en el primer campo el ";}i:2;i:765;}i:29;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"RFC";}i:2;i:819;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:" y en el segundo el nombre de la empresas, para finalizar se presiona el botón guardar.";}i:2;i:822;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:910;}i:32;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:912;}i:33;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Editar Empresa";i:1;i:3;i:2;i:912;}i:2;i:912;}i:34;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:912;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:912;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:"Al presionar el botón del icono del lápiz (editar registro) se mostrará el siguiente cuadro.
";}i:2;i:938;}i:37;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1034;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1036;}i:39;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:24:":wiki:empresaseditar.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1037;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1072;}i:41;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1073;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:126:"
En este cuadro se muestra la información como esta guardada y se puede modificar, al terminar se presiona el botón guardar.";}i:2;i:1075;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1201;}i:44;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1203;}i:45;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Borrar departamento";i:1;i:3;i:2;i:1203;}i:2;i:1203;}i:46;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1203;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1203;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"Al presionar el botón del basurero (eliminar registro), se muestra el siguiente mensaje de confirmación.
";}i:2;i:1234;}i:49;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1341;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1343;}i:51;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:26:":wiki:grupodepeliminar.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1344;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1381;}i:53;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1382;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"
Al dar en la opción ok se elimina el registro.";}i:2;i:1384;}i:55;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1432;}i:56;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1432;}i:57;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1432;}}