a:42:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Mis empleados";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:342:"En esta vista se muestran los empleados ingresados en el sistema, que ya tengan asignado, su departamento CAP y su puesto, y que forman parte de los grupos de departamentos CAP a los cuales tiene acceso el usuario, se muestran los campos, número de empleado, empleado, nombre corto, departamento y puesto, como se ve en la siguiente imagen.
";}i:2;i:26;}i:5;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:26:":wiki:nombrecortoindex.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:368;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:405;}i:7;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:406;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"
Bajo el titulo de la vista se encuentran 5 botones";}i:2;i:408;}i:9;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:459;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"
*El primero permite elegir el número de registros que se muestran en la tabla.";}i:2;i:461;}i:11;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:541;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"
*El segundo permite copiar la información de la tabla al portapapeles.";}i:2;i:543;}i:13;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:615;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"
*El tercero exporta la información a un archivo csv.";}i:2;i:617;}i:15;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:671;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"
*El cuarto exporta la información a un archivo excel.";}i:2;i:673;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:728;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"
*El quinto es para la impresión de la información de la tabla.";}i:2;i:730;}i:19;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:795;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:797;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:797;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:168:"Del lado derecho de los botones se encuentra el campo de búsqueda, para usarlo se debe escribir en el campo y se hará una búsqueda en todas las columnas de la tabla.";}i:2;i:799;}i:23;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:967;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"
A lado de cada registro se muestra un botón con icono de lapiz que es para la modificación del empleado.";}i:2;i:969;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1076;}i:26;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1078;}i:27;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Modificar empleado";i:1;i:3;i:2;i:1078;}i:2;i:1078;}i:28;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1078;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1078;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:101:"Al presionar el botón con icono de lápiz en la pantalla anterior te llevará a la siguiente vista.
";}i:2;i:1105;}i:31;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:28:":wiki:nombrecortoedicion.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1206;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:308:"
En esta vista se muestran los datos del empleado, como su número de empleado y su nombre completo, los cuales no se podrán modificar, pero si se permitirá el cambio en los siguientes campos al terminar se presiona el botón de actualizar, el botón deshacer pondrá los campos como estaban originalmente.";}i:2;i:1245;}i:33;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1553;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:115:"
El último campo que se muestra en la vista es el puesto que tiene asignado el empleado antes de la modificación.";}i:2;i:1555;}i:35;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1670;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:"
En la esquina superior derecha se encuentra el botón regresar para volver al listado.";}i:2;i:1672;}i:37;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1759;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1761;}i:39;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1761;}i:40;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1761;}i:41;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1761;}}