a:65:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Puestos";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:21;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Index";i:1;i:3;i:2;i:21;}i:2;i:21;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:21;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:21;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"En está vista se muestra la lista de los puestos ya ingresados en el sistema.
";}i:2;i:38;}i:8;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:117;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:119;}i:10;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:18:":wiki:jobindex.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:120;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:149;}i:12;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:150;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:289:"
Aquí mismo se muestran los botones para la creación de nuevos puestos, en la parte superior derecha, en el botón Nuevo registro.
A lado de cada registro se muestran dos botones, el primero, con el icono de lápiz es para la edición y el segundo (basurero), es para borrar el registro.";}i:2;i:152;}i:14;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:441;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"
Bajo el titulo de la vista se encuentran 4 botones";}i:2;i:443;}i:16;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:494;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"
*El primero permite copiar la información de la tabla al portapapeles.";}i:2;i:496;}i:18;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:568;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"
*El segundo exporta la información a un archivo csv.";}i:2;i:570;}i:20;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:624;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"
*El tercero exporta la información a un archivo excel.";}i:2;i:626;}i:22;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:682;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"
*El cuarto es para la impresión de la información de la tabla.";}i:2;i:684;}i:24;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:749;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:154:"
Bajo el botón de nuevo registro, se encuentra un campo para búsqueda, solo se ingresa la palabra a buscar y se buscan coincidencias dentro de la tabla.";}i:2;i:751;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:905;}i:27;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:908;}i:28;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Alta puesto";i:1;i:3;i:2;i:908;}i:2;i:908;}i:29;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:908;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:908;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:97:"Al presionar el botón de Nuevo registro en la pantalla anterior se mostrará la siguiente vista
";}i:2;i:931;}i:32;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1028;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1030;}i:34;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:18:":wiki:jobcrear.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1031;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1060;}i:36;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1061;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:321:"
En esta vista en el primer campo captura el nombre del nuevo puesto, en el siguiente campo se elige, el departamento al que pertenece el puesto y se presiona el botón guardar para terminar, el botón de cancelar pone en blanco los campos. En la esquina superior derecha esta el botón para volver a la ventana anterior.";}i:2;i:1063;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1384;}i:39;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1386;}i:40;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Editar puesto";i:1;i:3;i:2;i:1386;}i:2;i:1386;}i:41;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1386;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1386;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:"Al presionar el botón del icono del lápiz (editar registro) se mostrará la siguiente vista
";}i:2;i:1411;}i:44;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1505;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1507;}i:46;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:19:":wiki:jobeditar.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1508;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1538;}i:48;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1539;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:261:"
En esta vista se muestra la información como esta guardada y se puede modificar, al terminar se presiona el botón modificar, el botón cancelar pone en blanco los campos, en la esquina superior derecha, se encuentra un botón para volver a la vista anterior.";}i:2;i:1541;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1802;}i:51;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1804;}i:52;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Borrar departamento";i:1;i:3;i:2;i:1804;}i:2;i:1804;}i:53;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1804;}i:54;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1804;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"Al presionar el botón del basurero (eliminar registro), se muestra el siguiente mensaje de confirmación.
";}i:2;i:1835;}i:56;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1942;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1944;}i:58;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":wiki:areaeliminar.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1945;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1978;}i:60;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1979;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"
Al dar en la opción aceptar se elimina el registro.";}i:2;i:1981;}i:62;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2034;}i:63;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2034;}i:64;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2034;}}