a:108:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Por Area/completo";i:1;i:3;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:117:"Al ingresar en esta pantalla, se podrá generar el reporte, filtrado por una o varias áreas como se ve en la imagen.";}i:2;i:27;}i:5;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:144;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:146;}i:7;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:29:":wiki:reportechecadasarea.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:147;}i:8;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:187;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:163:"
Se debe seleccionar la fecha de inicio , la fecha de fin, la periodicidad de pago (semanal o quincenal) y las áreas para finalizar presionando el botón generar.";}i:2;i:189;}i:10;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:352;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:354;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:355;}i:13;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:355;}i:14;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Por Area/complemento";i:1;i:3;i:2;i:355;}i:2;i:355;}i:15;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:355;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:355;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:117:"Al ingresar en esta pantalla, se podrá generar el reporte, filtrado por una o varias áreas como se ve en la imagen.";}i:2;i:384;}i:18;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:501;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:503;}i:20;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:29:":wiki:reportechecadasarea.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:504;}i:21;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:544;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:163:"
Se debe seleccionar la fecha de inicio , la fecha de fin, la periodicidad de pago (semanal o quincenal) y las áreas para finalizar presionando el botón generar.";}i:2;i:546;}i:23;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:709;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:711;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:712;}i:26;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:712;}i:27;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Por Grupo/completo";i:1;i:3;i:2;i:712;}i:2;i:712;}i:28;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:712;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:712;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:117:"Al ingresar en esta pantalla, se podrá generar el reporte, filtrado por uno o varios grupos como se ve en la imagen.";}i:2;i:739;}i:31;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:856;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:858;}i:33;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:30:":wiki:reportechecadasgrupo.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:859;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:163:"
Se debe seleccionar la fecha de inicio , la fecha de fin, la periodicidad de pago (semanal o quincenal) y las áreas para finalizar presionando el botón generar.";}i:2;i:900;}i:35;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1063;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1065;}i:37;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1066;}i:38;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1066;}i:39;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"Por Grupo/complemento";i:1;i:3;i:2;i:1066;}i:2;i:1066;}i:40;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1066;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1066;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:117:"Al ingresar en esta pantalla, se podrá generar el reporte, filtrado por uno o varios grupos como se ve en la imagen.";}i:2;i:1096;}i:43;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1213;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1215;}i:45;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:30:":wiki:reportechecadasgrupo.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1216;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:163:"
Se debe seleccionar la fecha de inicio , la fecha de fin, la periodicidad de pago (semanal o quincenal) y las áreas para finalizar presionando el botón generar.";}i:2;i:1257;}i:47;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1420;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1422;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1423;}i:50;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1423;}i:51;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Por Departamento/completo";i:1;i:3;i:2;i:1423;}i:2;i:1423;}i:52;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1423;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1423;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:124:"Al ingresar en esta pantalla, se podrá generar el reporte, filtrado por uno o varios departamentos como se ve en la imagen.";}i:2;i:1457;}i:55;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1581;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1583;}i:57;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:37:":wiki:reportechecadasdepartamento.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1584;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:163:"
Se debe seleccionar la fecha de inicio , la fecha de fin, la periodicidad de pago (semanal o quincenal) y las áreas para finalizar presionando el botón generar.";}i:2;i:1632;}i:59;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1795;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1797;}i:61;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1798;}i:62;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1798;}i:63;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"Por Departamento/complemento";i:1;i:3;i:2;i:1798;}i:2;i:1798;}i:64;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1798;}i:65;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1798;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:124:"Al ingresar en esta pantalla, se podrá generar el reporte, filtrado por uno o varios departamentos como se ve en la imagen.";}i:2;i:1835;}i:67;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1959;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1961;}i:69;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:37:":wiki:reportechecadasdepartamento.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1962;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:163:"
Se debe seleccionar la fecha de inicio , la fecha de fin, la periodicidad de pago (semanal o quincenal) y las áreas para finalizar presionando el botón generar.";}i:2;i:2010;}i:71;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2173;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2175;}i:73;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2176;}i:74;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2176;}i:75;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"Por Empleado/completo";i:1;i:3;i:2;i:2176;}i:2;i:2176;}i:76;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2176;}i:77;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2176;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:120:"Al ingresar en esta pantalla, se podrá generar el reporte, filtrado por uno o varios empleados como se ve en la imagen.";}i:2;i:2206;}i:79;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2326;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2328;}i:81;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:34:":wiki:reportechecadasempleados.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2329;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:163:"
Se debe seleccionar la fecha de inicio , la fecha de fin, la periodicidad de pago (semanal o quincenal) y las áreas para finalizar presionando el botón generar.";}i:2;i:2374;}i:83;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2537;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2539;}i:85;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2540;}i:86;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2540;}i:87;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Por Empleado/complemento";i:1;i:3;i:2;i:2540;}i:2;i:2540;}i:88;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2540;}i:89;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2540;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:120:"Al ingresar en esta pantalla, se podrá generar el reporte, filtrado por uno o varios empleados como se ve en la imagen.";}i:2;i:2573;}i:91;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2693;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2695;}i:93;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:34:":wiki:reportechecadasempleados.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2696;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:163:"
Se debe seleccionar la fecha de inicio , la fecha de fin, la periodicidad de pago (semanal o quincenal) y las áreas para finalizar presionando el botón generar.";}i:2;i:2741;}i:95;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2904;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2906;}i:97;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2907;}i:98;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2907;}i:99;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Pantalla de reporte";i:1;i:3;i:2;i:2907;}i:2;i:2907;}i:100;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2907;}i:101;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2907;}i:102;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:32:":wiki:reportechecadasreporte.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2935;}i:103;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2978;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:382:"
Al generar el reporte esta será la vista, en la cual se cuenta con 5 botones sobre la tabla con la información, el primero de izquierda a derecha es para mostrar, más o menos registros, el segundo es para realizar una copia de los registros, el tercero exporta los datos a un documento csv, el cuarto exporta a un documento excel y el último permite la impresión de los datos.";}i:2;i:2980;}i:105;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3362;}i:106;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3362;}i:107;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3362;}}