a:68:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Grupo de turnos semanales";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"En está vista se muestra la lista de los grupos de turnos ya ingresados en el sistema.
";}i:2;i:39;}i:5;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":wiki:grupoturnoindex.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:127;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:163;}i:7;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:164;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:122:"
Aquí mismo se muestran los botones para la creación de nuevos turnos, en la parte superior derecha, en el botón Nuevo.";}i:2;i:166;}i:9;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:288;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"
Bajo el titulo de la vista se encuentran 5 botones";}i:2;i:290;}i:11;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:341;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"
*El primero permite elegir el número de registros que se muestran en la tabla.";}i:2;i:343;}i:13;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:423;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"
*El segundo permite copiar la información de la tabla al portapapeles.";}i:2;i:425;}i:15;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:497;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"
*El tercero exporta la información a un archivo csv.";}i:2;i:499;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:553;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"
*El cuarto exporta la información a un archivo excel.";}i:2;i:555;}i:19;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:610;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"
*El quinto es para la impresión de la información de la tabla.";}i:2;i:612;}i:21;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:677;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:395:"
Bajo el botón de nuevo, se encuentra un campo para búsqueda, solo se ingresa la palabra a buscar y se buscan coincidencias dentro de la tabla.
A lado de cada registro se muestran tres botones, el primero, con el icono de binoculares, es para ver los turnos que componen ese grupo, el segundo con el icono de lápiz es para la modificación y el tercero (basurero), es para borrar el registro.";}i:2;i:679;}i:23;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1074;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:154:"
Bajo el botón de nuevo registro, se encuentra un campo para búsqueda, solo se ingresa la palabra a buscar y se buscan coincidencias dentro de la tabla.";}i:2;i:1076;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1230;}i:26;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1233;}i:27;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Crear grupo turno semanal";i:1;i:3;i:2;i:1233;}i:2;i:1233;}i:28;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1233;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1233;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"Al presionar el botón de Nuevo en la pantalla anterior se mostrará la siguiente vista
";}i:2;i:1269;}i:31;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":wiki:grupoturnocrear.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1357;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1393;}i:33;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1394;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:382:"
En esta vista en el primer campo captura el nombre del nuevo turno, después aparecen listados los diferentes turnos que están ingresados, solo se deben seleccionar los que pertenezcan al nuevo grupo de turnos, al final se presiona el botón guardar. En la esquina superior derecha esta el botón para volver a la ventana anterior, el botón de deshacer deja en blanco los campos.";}i:2;i:1396;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1778;}i:36;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1780;}i:37;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Modificar grupo de turnos";i:1;i:3;i:2;i:1780;}i:2;i:1780;}i:38;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1780;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1780;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:97:"Al presionar el botón del icono del lápiz (modificar registro) se mostrará la siguiente vista
";}i:2;i:1817;}i:41;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:26:":wiki:grupoturnoeditar.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1914;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1951;}i:43;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1952;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:261:"
En esta vista se muestra la información como esta guardada y se puede modificar, al terminar se presiona el botón modificar, el botón deshacer pone en blanco los campos, en la esquina superior derecha, se encuentra un botón para volver a la vista anterior.";}i:2;i:1954;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2215;}i:46;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2217;}i:47;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Mostrar grupo de turnos";i:1;i:3;i:2;i:2217;}i:2;i:2217;}i:48;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2217;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2217;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:99:"Al presionar el botón del icono de binoculares (mostrar registro) se mostrará la siguiente vista
";}i:2;i:2252;}i:51;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:27:":wiki:grupoturnomostrar.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2351;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2389;}i:53;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2390;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:298:"
En esta vista se muestran los turnos que forman parte del grupo, en la parte superior derecha se encuentra el botón regresar, para volver a la pantalla anterior, abajo de este botón se encuentra el cuadro de búsqueda, solo se tiene que escribir la palabra que se quiera y buscara en el listado.";}i:2;i:2392;}i:55;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2691;}i:56;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2691;}i:57;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Eliminar grupo de turnos";i:1;i:3;i:2;i:2691;}i:2;i:2691;}i:58;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2691;}i:59;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2691;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"Al presionar el botón del basurero (eliminar registro), se muestra el siguiente mensaje de confirmación.
";}i:2;i:2727;}i:61;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:28:":wiki:departmenteliminar.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2834;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2873;}i:63;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2874;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"
Al dar en la opción aceptar se elimina el registro.";}i:2;i:2876;}i:65;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2929;}i:66;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2929;}i:67;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2929;}}