a:56:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Turnos especiales";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:225:"En este apartado se asignan los turnos especiales a un empleado esto para cuando un empleado que tiene asignado su horario fijo o su turno semanal, pero un día tendrá un turno distinto, se debe dar de alta en esta pantalla:";}i:2;i:33;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:258;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:258;}i:7;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:19:":wiki:gposdepts.jpg";i:1;s:0:"";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:260;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:291:"
Aquí mismo se muestran los botones para la creación de nuevo turno especial, en la parte superior derecha, en el botón Nuevo.
A lado de cada registro se muestran dos botones, el primero, con el icono de lápiz es para la modificación y el segundo (basurero), es para borrar el registro.";}i:2;i:284;}i:9;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:575;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"
Bajo el titulo de la vista se encuentran 5 botones";}i:2;i:577;}i:11;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:628;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"
*El primero permite elegir el número de registros que se muestran en la tabla.";}i:2;i:630;}i:13;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:710;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"
*El segundo permite copiar la información de la tabla al portapapeles.";}i:2;i:712;}i:15;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:784;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"
*El tercero exporta la información a un archivo csv.";}i:2;i:786;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:840;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"
*El cuarto exporta la información a un archivo excel.";}i:2;i:842;}i:19;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:897;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"
*El quinto es para la impresión de la información de la tabla.";}i:2;i:899;}i:21;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:964;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:145:"
Bajo el botón de nuevo, se encuentra un campo para búsqueda, solo se ingresa la palabra a buscar y se buscan coincidencias dentro de la tabla.";}i:2;i:966;}i:23;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1111;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1113;}i:25;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1115;}i:26;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Crear turno especial";i:1;i:3;i:2;i:1115;}i:2;i:1115;}i:27;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1115;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1115;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"Al presionar el botón nuevo se muestra la siguiente pantalla.";}i:2;i:1146;}i:30;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1208;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:278:"
En el primer campo se debe elegir el empleado al que se le asignará el turno, en el segundo campo se coloca el turno que tendrá y en el tercero se pone el día que se asignará el turno, al terminar se presiona el botón guardar, el botón deshacer pone los campos en blanco.";}i:2;i:1210;}i:32;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1488;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:"
En la esquina superior derecha esta el botón de regresar para volver al listado.";}i:2;i:1490;}i:34;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1572;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1574;}i:36;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1576;}i:37;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Modificar turno especial";i:1;i:3;i:2;i:1576;}i:2;i:1576;}i:38;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1576;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1576;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"Al presionar el botón modificar se muestra la siguiente pantalla.";}i:2;i:1611;}i:41;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1677;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:334:"
Se muestra la información del registro seleccionado, solo se puede modificar el turno o la fecha, el empleado no se puede modificar, para terminar se da en el botón de actualizar, el botón deshacer pone los campos como estaban originalmente, en la esquina superior derecha esta el botón regresar para volver al listado principal.";}i:2;i:1679;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2013;}i:44;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2015;}i:45;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Eliminar turno especial";i:1;i:3;i:2;i:2015;}i:2;i:2015;}i:46;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2015;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2015;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"Al presionar el botón del basurero (eliminar registro), se muestra el siguiente mensaje de confirmación.
";}i:2;i:2049;}i:49;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:28:":wiki:departmenteliminar.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2156;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2195;}i:51;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2196;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"
Al dar en la opción aceptar se elimina el registro.";}i:2;i:2198;}i:53;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2251;}i:54;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2252;}i:55;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2252;}}