a:57:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Departamentos";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:27;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Index";i:1;i:3;i:2;i:27;}i:2;i:27;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:27;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:27;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"En está vista se muestra la lista de los departamentos ya ingresados en el sistema.
";}i:2;i:44;}i:8;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":wiki:departmentindex.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:129;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:165;}i:10;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:166;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:295:"
Aquí mismo se muestran los botones para la creación de nuevos departamentos, en la parte superior derecha, en el botón Nuevo registro.
A lado de cada registro se muestran dos botones, el primero, con el icono de lápiz es para la edición y el segundo (basurero), es para borrar el registro.";}i:2;i:168;}i:12;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:463;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"
Bajo el titulo de la vista se encuentran 4 botones";}i:2;i:465;}i:14;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:516;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"
*El primero permite copiar la información de la tabla al portapapeles.";}i:2;i:518;}i:16;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:590;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"
*El segundo exporta la información a un archivo csv.";}i:2;i:592;}i:18;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:646;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"
*El tercero exporta la información a un archivo excel.";}i:2;i:648;}i:20;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:704;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"
*El cuarto es para la impresión de la información de la tabla.";}i:2;i:706;}i:22;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:771;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:154:"
Bajo el botón de nuevo registro, se encuentra un campo para búsqueda, solo se ingresa la palabra a buscar y se buscan coincidencias dentro de la tabla.";}i:2;i:773;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:927;}i:25;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:930;}i:26;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Alta departamento";i:1;i:3;i:2;i:930;}i:2;i:930;}i:27;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:930;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:930;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:97:"Al presionar el botón de Nuevo registro en la pantalla anterior se mostrará la siguiente vista
";}i:2;i:959;}i:30;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":wiki:departmentcrear.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1056;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1092;}i:32;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1093;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:328:"
En esta vista en el primer campo captura el nombre del nuevo departamento, en el siguiente campo se elige, el área a la que pertenece el departamento y se presiona el botón guardar para terminar, el botón de cancelar pone en blanco los campos. En la esquina superior derecha esta el botón para volver a la ventana anterior.";}i:2;i:1095;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1423;}i:35;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1425;}i:36;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Editar departamento";i:1;i:3;i:2;i:1425;}i:2;i:1425;}i:37;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1425;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1425;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:"Al presionar el botón del icono del lápiz (editar registro) se mostrará la siguiente vista
";}i:2;i:1456;}i:40;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:26:":wiki:departmenteditar.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1550;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1587;}i:42;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1588;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:261:"
En esta vista se muestra la información como esta guardada y se puede modificar, al terminar se presiona el botón modificar, el botón cancelar pone en blanco los campos, en la esquina superior derecha, se encuentra un botón para volver a la vista anterior.";}i:2;i:1590;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1851;}i:45;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1853;}i:46;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Borrar departamento";i:1;i:3;i:2;i:1853;}i:2;i:1853;}i:47;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1853;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1853;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"Al presionar el botón del basurero (eliminar registro), se muestra el siguiente mensaje de confirmación.
";}i:2;i:1884;}i:50;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:28:":wiki:departmenteliminar.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1991;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2030;}i:52;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2031;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"
Al dar en la opción aceptar se elimina el registro.";}i:2;i:2033;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2086;}i:55;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2086;}i:56;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2086;}}