a:72:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:34:"ASIGNACIÓN PLANTILLAS DE HORARIOS";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:46;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Index";i:1;i:3;i:2;i:46;}i:2;i:46;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:46;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:46;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:"En está vista se muestra la lista de las asignaciones de plantillas de horario ya ingresados en el sistema.";}i:2;i:60;}i:8;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:168;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:170;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:170;}i:11;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:31:":wiki:asignarplantillaindex.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:172;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:214;}i:13;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:215;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:217;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:217;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:331:"Aquí mismo se muestran los botones para la creación de nuevas asignaciones, en la parte superior derecha, son dos opciones, asignar por empleado y asignar por departamento.
A lado de cada registro se muestran dos botones, el primero, con el icono de lápiz es para la edición y el segundo (basurero), es para borrar el registro.";}i:2;i:219;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:550;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:154:"
Bajo el botón de nuevo registro, se encuentra un campo para búsqueda, solo se ingresa la palabra a buscar y se buscan coincidencias dentro de la tabla.";}i:2;i:552;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:707;}i:20;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:707;}i:21;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:54:"Alta asignación de plantilla de horarios por empleado";i:1;i:3;i:2;i:707;}i:2;i:707;}i:22;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:707;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:707;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:103:"Al presionar el botón de asignación por empleado en la vista anterior se mostrará la siguiente vista";}i:2;i:772;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:875;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:875;}i:27;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:34:":wiki:asignarplantillacrearemp.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:877;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:922;}i:29;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:923;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:717:"
En esta vista en el primer campo selecciona la plantilla a asignar, los siguientes campos son el de fecha inicio y fecha fin, hay tres maneras de de colocar las fechas, la primera si no se le pone fecha de inicio ni de fin, la asignación siempre será tomada en cuenta, si solo se pone fecha de inicio indica que a partir de esa fecha se tendrá ese horario por tiempo indefinido, si se pone fecha inicio y fin indica que el horario sera asignado solo en los días que esten dentro del rango, después selecciona los empleados a los que se asignará sea uno o varios, para finalizar se presiona el botón de guardar.
En la parte superior derecha esta el botón volver al listado, para regresar a la vista anterior.
";}i:2;i:925;}i:31;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1642;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1644;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1645;}i:34;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1645;}i:35;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:58:"Alta asignación de plantilla de horarios por departamento";i:1;i:3;i:2;i:1645;}i:2;i:1645;}i:36;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1645;}i:37;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1645;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:"Al presionar el botón de asignación por departamento en la vista anterior se mostrará la siguiente vista
";}i:2;i:1714;}i:39;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:33:":wiki:asignarplantillacrardep.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1822;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1866;}i:41;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1867;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:697:"
En esta vista en el primer campo selecciona la plantilla a asignar, los siguientes campos son el de fecha inicio y fecha fin, hay tres maneras de de colocar las fechas, la primera si no se le pone fecha de inicio ni de fin, la asignación siempre será tomada en cuenta, si solo se pone fecha de inicio indica que a partir de esa fecha se tendrá ese horario por tiempo indefinido, si se pone fecha inicio y fin indica que el horario sera asignado solo en los días que esten dentro del rango, después selecciona el departamento al que se asignara, para finalizar se presiona el botón de guardar.
En la parte superior derecha esta el botón volver al listado, para regresar a la vista anterior.";}i:2;i:1869;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2566;}i:44;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2568;}i:45;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"Editar asignación de plantilla";i:1;i:3;i:2;i:2568;}i:2;i:2568;}i:46;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2568;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2568;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:"Al presionar el botón del icono del lápiz (editar registro) se mostrará la siguiente vista";}i:2;i:2611;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2704;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2704;}i:51;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:32:":wiki:asignarplantillaeditar.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2706;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2749;}i:53;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2750;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:261:"
En esta vista se muestra la información como esta guardada y se puede modificar, al terminar se presiona el botón modificar, el botón cancelar pone en blanco los campos, en la esquina superior derecha, se encuentra un botón para volver a la vista anterior.";}i:2;i:2752;}i:55;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3013;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:117:"
Dependiendo del registro elegido para la edición dependerá si aparecerá el campo de empleados o de departamentos.";}i:2;i:3015;}i:57;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3132;}i:58;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3134;}i:59;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"Borrar plantilla de horario";i:1;i:3;i:2;i:3134;}i:2;i:3134;}i:60;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3134;}i:61;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3134;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:"Al presionar el botón del basurero (eliminar registro), se muestra el siguiente mensaje de confirmación.";}i:2;i:3173;}i:63;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3279;}i:64;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3279;}i:65;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":wiki:areaeliminar.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:3281;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3314;}i:67;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3315;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:186:"
Al dar en la opción aceptar se elimina el registro.
Importante si la asignación se hizo a varios empleados de una sola vez se consideran un grupo y si se borra uno se borrarán todos.";}i:2;i:3317;}i:69;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3503;}i:70;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3506;}i:71;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3506;}}