a:71:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Roles";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"En está vista se muestra la lista de los roles ya ingresadas en el sistema.";}i:2;i:21;}i:5;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:97;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:99;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:99;}i:8;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:18:":wiki:rolindex.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:101;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:130;}i:10;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:131;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:133;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:133;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:120:"Aquí mismo se muestran los botones para la creación de nuevos roles, en la parte superior derecha, en el botón Nuevo.";}i:2;i:135;}i:14;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:255;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"
Bajo el titulo de la vista se encuentran 5 botones";}i:2;i:257;}i:16;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:308;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"
*El primero permite elegir el número de registros que se muestran en la tabla.";}i:2;i:310;}i:18;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:390;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"
*El segundo permite copiar la información de la tabla al portapapeles.";}i:2;i:392;}i:20;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:464;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"
*El tercero exporta la información a un archivo csv.";}i:2;i:466;}i:22;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:520;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"
*El cuarto exporta la información a un archivo excel.";}i:2;i:522;}i:24;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:577;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"
*El quinto es para la impresión de la información de la tabla.";}i:2;i:579;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:644;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:309:"
Bajo el botón de nuevo, se encuentra un campo para búsqueda, solo se ingresa la palabra a buscar y se buscan coincidencias dentro de la tabla.
A lado de cada registro se muestran dos botones, el primero, con el icono de lápiz es para la modificación y el segundo (basurero), es para eliminar el registro.";}i:2;i:646;}i:28;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:955;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:957;}i:30;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:959;}i:31;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Crear rol";i:1;i:3;i:2;i:959;}i:2;i:959;}i:32;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:959;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:959;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:"Al presionar el botón de Nuevo en la pantalla anterior se mostrará la siguiente vista";}i:2;i:980;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1067;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1067;}i:37;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:18:":wiki:rolcrear.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1069;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1098;}i:39;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1099;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:139:"
En esta vista se captura el nombre del rol y se presiona el botón guardar para terminar, el botón de deshacer pone en blanco los campos.";}i:2;i:1101;}i:41;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1240;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:"
En la esquina superior derecha esta el botón regresar, para volver al listado principal.";}i:2;i:1242;}i:43;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1332;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1334;}i:45;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1336;}i:46;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Modificar rol";i:1;i:3;i:2;i:1336;}i:2;i:1336;}i:47;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1336;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1336;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:"Al presionar el botón del icono del lápiz (modificar registro) se mostrará la siguiente vista";}i:2;i:1361;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1457;}i:51;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1457;}i:52;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:19:":wiki:roleditar.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1459;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1489;}i:54;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1490;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:278:"
En esta vista se muestra la información como esta guardada y se puede modificar, al terminar se presiona el botón modificar, el botón deshacer pone los campos como estaban originalmente, en la esquina superior derecha, se encuentra un botón para volver a la vista anterior.";}i:2;i:1492;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1770;}i:57;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1772;}i:58;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Eliminar rol";i:1;i:3;i:2;i:1772;}i:2;i:1772;}i:59;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1772;}i:60;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1772;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:"Al presionar el botón del basurero (eliminar registro), se muestra el siguiente mensaje de confirmación.";}i:2;i:1795;}i:62;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1901;}i:63;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1901;}i:64;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":wiki:areaeliminar.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1903;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1936;}i:66;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1937;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"
Al dar en la opción aceptar se elimina el registro.";}i:2;i:1939;}i:68;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1992;}i:69;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1992;}i:70;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1992;}}