a:61:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"EMPRESAS";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:22;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Index";i:1;i:3;i:2;i:22;}i:2;i:22;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:22;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:22;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"En está vista se muestra la lista de empresas con su ";}i:2;i:39;}i:8;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"RFC";}i:2;i:93;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:", ya ingresados en el sistema.
";}i:2;i:96;}i:10;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:127;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:129;}i:12;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:23:":wiki:empresasindex.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:130;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:164;}i:14;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:165;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:297:"
Aquí mismo se muestran los botones para la creación de nuevas empresas, en la parte superior derecha, en el botón Nuevo registro.
A lado de cada registro se muestran dos botones, el primero con el icono del lápiz es para editar el registro y el segundo (basurero), es para borrar el registro.";}i:2;i:167;}i:16;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:464;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:466;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:466;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:153:"Bajo el botón de nuevo registro, se encuentra un campo para búsqueda, solo se ingresa la palabra a buscar y se buscan coincidencias dentro de la tabla.";}i:2;i:468;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:621;}i:21;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:624;}i:22;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Alta empresa";i:1;i:3;i:2;i:624;}i:2;i:624;}i:23;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:624;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:624;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:"Al presionar el botón de Nuevo grupo en la vista anterior se mostrará el siguiente cuadro.
";}i:2;i:648;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:741;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:743;}i:28;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:23:":wiki:empresascrear.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:744;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:778;}i:30;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:779;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"
En este cuadro se debe captura en el primer campo el ";}i:2;i:781;}i:32;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"RFC";}i:2;i:835;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:" y en el segundo el nombre de la empresas, para finalizar se presiona el botón guardar.";}i:2;i:838;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:926;}i:35;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:928;}i:36;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Editar Empresa";i:1;i:3;i:2;i:928;}i:2;i:928;}i:37;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:928;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:928;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:"Al presionar el botón del icono del lápiz (editar registro) se mostrará el siguiente cuadro.
";}i:2;i:954;}i:40;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1050;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1052;}i:42;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:24:":wiki:empresaseditar.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1053;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1088;}i:44;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1089;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:126:"
En este cuadro se muestra la información como esta guardada y se puede modificar, al terminar se presiona el botón guardar.";}i:2;i:1091;}i:46;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1217;}i:47;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1219;}i:48;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Borrar departamento";i:1;i:3;i:2;i:1219;}i:2;i:1219;}i:49;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1219;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1219;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"Al presionar el botón del basurero (eliminar registro), se muestra el siguiente mensaje de confirmación.
";}i:2;i:1250;}i:52;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1357;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1359;}i:54;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:26:":wiki:grupodepeliminar.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1360;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1397;}i:56;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1398;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"
Al dar en la opción ok se elimina el registro.";}i:2;i:1400;}i:58;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1448;}i:59;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1448;}i:60;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1448;}}