a:73:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Áreas";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:"En está vista se muestra la lista de las áreas ya ingresadas en el sistema.";}i:2;i:21;}i:5;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:98;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:100;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:100;}i:8;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:19:":wiki:areaindex.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:102;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:132;}i:10;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:133;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:135;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:135;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:121:"Aquí mismo se muestran los botones para la creación de nuevas áreas, en la parte superior derecha, en el botón Nuevo.";}i:2;i:137;}i:14;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:258;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:260;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:260;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"Bajo el titulo de la vista se encuentran 5 botones";}i:2;i:262;}i:18;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:312;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"
*El primero permite elegir el número de registros que se muestran en la tabla.";}i:2;i:314;}i:20;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:394;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"
*El segundo permite copiar la información de la tabla al portapapeles.";}i:2;i:396;}i:22;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:468;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"
*El tercero exporta la información a un archivo csv.";}i:2;i:470;}i:24;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:524;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"
*El cuarto exporta la información a un archivo excel.";}i:2;i:526;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:581;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"
*El quinto es para la impresión de la información de la tabla.";}i:2;i:583;}i:28;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:648;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:213:"
Bajo el botón de nuevo se encuentra un campo para seleccionar entre registros activos, inactivos y todos, se debe seleccionar una opción y presionar el botón de la lupa para cargar los registros seleccionados.";}i:2;i:650;}i:30;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:863;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:137:"
Bajo este campo, se encuentra un campo para búsqueda, solo se ingresa la palabra a buscar y se buscan coincidencias dentro de la tabla.";}i:2;i:865;}i:32;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1002;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:291:"
A lado de cada registro se muestran dos botones, el primero, con el icono de lápiz es para la edición y el segundo (basurero), es para borrar el registro, el segundo botón cambia en el caso de que sean registros inactivos, el botón es un icono de correcto y es para activar el registro.";}i:2;i:1004;}i:34;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1295;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1297;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1298;}i:37;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1298;}i:38;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Crear área";i:1;i:3;i:2;i:1298;}i:2;i:1298;}i:39;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1298;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1298;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"Al presionar el botón de Nuevo en la pantalla anterior se mostrará la siguiente vista
";}i:2;i:1321;}i:42;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:19:":wiki:areacrear.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1409;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1439;}i:44;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1440;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:245:"
En esta vista se captura el nombre del la nueva área y se presiona el botón guardar para terminar, el botón deshacer pone en blanco los campos, en la esquina superior derecha se encuentra el botón regresar, para volver al listado principal.";}i:2;i:1442;}i:46;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1687;}i:47;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1689;}i:48;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Modificar área";i:1;i:3;i:2;i:1689;}i:2;i:1689;}i:49;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1689;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1689;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:"Al presionar el botón del icono del lápiz (modificar registro) se mostrará la siguiente vista";}i:2;i:1716;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1812;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1812;}i:54;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:":wiki:areaeditar.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1814;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1845;}i:56;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1846;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:262:"
En esta vista se muestra la información como esta guardada y se puede modificar, al terminar se presiona el botón actualizar, el botón deshacer pone en blanco los campos, en la esquina superior derecha, se encuentra un botón para volver a la vista anterior.";}i:2;i:1848;}i:58;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2110;}i:59;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2112;}i:60;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Eliminar área";i:1;i:3;i:2;i:2112;}i:2;i:2112;}i:61;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2112;}i:62;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2112;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:"Al presionar el botón del basurero (eliminar registro), se muestra el siguiente mensaje de confirmación.";}i:2;i:2138;}i:64;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2244;}i:65;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2244;}i:66;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":wiki:areaeliminar.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2246;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2279;}i:68;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2280;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"
Al dar en la opción aceptar se elimina el registro.";}i:2;i:2282;}i:70;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2335;}i:71;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2339;}i:72;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2339;}}