a:58:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Turnos semanales";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"En está vista se muestra la lista de los turnos ya ingresados en el sistema.
";}i:2;i:30;}i:5;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:":wiki:turnoindex.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:108;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:139;}i:7;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:140;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:122:"
Aquí mismo se muestran los botones para la creación de nuevos turnos, en la parte superior derecha, en el botón Nuevo.";}i:2;i:142;}i:9;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:264;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"
Bajo el titulo de la vista se encuentran 5 botones";}i:2;i:266;}i:11;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:317;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"
*El primero permite elegir el número de registros que se muestran en la tabla.";}i:2;i:319;}i:13;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:399;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"
*El segundo permite copiar la información de la tabla al portapapeles.";}i:2;i:401;}i:15;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:473;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"
*El tercero exporta la información a un archivo csv.";}i:2;i:475;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:529;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"
*El cuarto exporta la información a un archivo excel.";}i:2;i:531;}i:19;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:586;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"
*El quinto es para la impresión de la información de la tabla.";}i:2;i:588;}i:21;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:653;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:157:"
A lado de cada registro se muestran dos botones, el primero, con el icono de lápiz es para la edición y el segundo (basurero), es para borrar el registro.";}i:2;i:655;}i:23;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:812;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:145:"
Bajo el botón de nuevo, se encuentra un campo para búsqueda, solo se ingresa la palabra a buscar y se buscan coincidencias dentro de la tabla.";}i:2;i:814;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:959;}i:26;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:962;}i:27;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Crear turno semanal";i:1;i:3;i:2;i:962;}i:2;i:962;}i:28;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:962;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:962;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"Al presionar el botón de Nuevo en la pantalla anterior se mostrará la siguiente vista
";}i:2;i:993;}i:31;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:24:":wiki:workshiftcrear.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1081;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1116;}i:33;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1117;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:635:"
En esta vista en el primer campo captura el nombre del nuevo turno, en el siguiente campo se coloca la hora de entrada del turno, en el siguiente campo se coloca la hora de salida, el siguiente el número de horas a trabajar, el siguiente el número de horas que se generaran en ese turno, en el siguient campo se coloca el orden en el caso de que sean turnos que rotan y en el último campo se elige si se recorta la entrada o la salida, en el caso de que se requiera para el reporte oficial de horas, si no se requiere existe la opción NA(no aplica). En la esquina superior derecha esta el botón para volver a la ventana anterior.";}i:2;i:1119;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1754;}i:36;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1756;}i:37;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Modificar turno semanal";i:1;i:3;i:2;i:1756;}i:2;i:1756;}i:38;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1756;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1756;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:97:"Al presionar el botón del icono del lápiz (modificar registro) se mostrará la siguiente vista
";}i:2;i:1791;}i:41;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:21:":wiki:turnoeditar.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1888;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1920;}i:43;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1921;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:278:"
En esta vista se muestra la información como esta guardada y se puede modificar, al terminar se presiona el botón modificar, el botón cancelar pone los campos como estaban originalmente, en la esquina superior derecha, se encuentra un botón para volver a la vista anterior.";}i:2;i:1923;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2201;}i:46;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2203;}i:47;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Eliminar turno semanal";i:1;i:3;i:2;i:2203;}i:2;i:2203;}i:48;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2203;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2203;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"Al presionar el botón del basurero (eliminar registro), se muestra el siguiente mensaje de confirmación.
";}i:2;i:2237;}i:51;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:28:":wiki:departmenteliminar.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2344;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2383;}i:53;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2384;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"
Al dar en la opción aceptar se elimina el registro.";}i:2;i:2386;}i:55;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2439;}i:56;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2439;}i:57;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2439;}}