a:96:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"ASIGNACIÓN DÍAS FESTIVOS";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:38;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Index";i:1;i:3;i:2;i:38;}i:2;i:38;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:38;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:38;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:101:"En está vista se muestra la lista de las asignaciones de días festivos ya ingresados en el sistema.";}i:2;i:52;}i:8;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:153;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:155;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:155;}i:11;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:29:":wiki:asignarholidayindex.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:157;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:197;}i:13;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:198;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:200;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:200;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:405:"Aquí mismo se muestran los botones para la creación de nuevas asignaciones, en la parte superior derecha, hay tres opciones, el primer botón para asignar por empleado, el segundo para asignar por departamento y el tercero para asignar por área.
A lado de cada registro se muestran dos botones, el primero, con el icono de lápiz es para la edición y el segundo (basurero), es para borrar el registro.";}i:2;i:202;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:607;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"
Bajo el titulo de la vista se encuentran 4 botones";}i:2;i:609;}i:19;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:660;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"
*El primero permite copiar la información de la tabla al portapapeles.";}i:2;i:662;}i:21;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:734;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"
*El segundo exporta la información a un archivo csv.";}i:2;i:736;}i:23;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:790;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"
*El tercero exporta la información a un archivo excel.";}i:2;i:792;}i:25;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:848;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"
*El cuarto es para la impresión de la información de la tabla.";}i:2;i:850;}i:27;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:915;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:154:"
Bajo el botón de nuevo registro, se encuentra un campo para búsqueda, solo se ingresa la palabra a buscar y se buscan coincidencias dentro de la tabla.";}i:2;i:917;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1072;}i:30;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1072;}i:31;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:42:"Alta asignación día festivo por empleado";i:1;i:3;i:2;i:1072;}i:2;i:1072;}i:32;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1072;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1072;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:99:"Al presionar el botón de asignar por empleado en la vista anterior se mostrará la siguiente vista";}i:2;i:1126;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1225;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1225;}i:37;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:37:":wiki:asignarholidaycrearempleado.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1227;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1275;}i:39;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1276;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:399:"
En esta vista se captura primero la plantilla del día festivo, después la fecha en que se aplicará y en el cuadro bajo se capturan los empleados a los que se asignan, puede ser uno o varios empleados, y se presiona el botón guardar para terminar, el botón de cancelar pone en blanco los campos.
En la parte superior derecha esta el botón volver al listado, para regresar a la vista anterior.
";}i:2;i:1278;}i:41;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1677;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1679;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1680;}i:44;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1680;}i:45;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:46:"Alta asignación día festivo por departamento";i:1;i:3;i:2;i:1680;}i:2;i:1680;}i:46;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1680;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1680;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:"Al presionar el botón de asignar por departamento en la pantalla de index, se mostrará la siguiente vista
";}i:2;i:1737;}i:49;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1845;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1847;}i:51;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:32:":wiki:asignarholidaycreardep.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1848;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1891;}i:53;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1892;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:393:"
En esta vista en el primer campo se captura la plantilla del día festivo, en el siguiente campo se elige la fecha en que se aplica y en el ultimo campo seleccionas el departamento al que se asignará. Para finalizar se presiona el botón guardar, el botón cancelar pone en blanco los campos.
En la parte superior derecha esta el botón volver al listado, para regresar a la vista anterior.
";}i:2;i:1894;}i:55;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2287;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2289;}i:57;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2290;}i:58;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2290;}i:59;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:39:"Alta asignación día festivo por área";i:1;i:3;i:2;i:2290;}i:2;i:2290;}i:60;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2290;}i:61;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2290;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:101:"Al presionar el botón de asignar por área en la pantalla de index, se mostrará la siguiente vista
";}i:2;i:2340;}i:63;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2441;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2443;}i:65;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:33:":wiki:asignarholidaycreararea.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2444;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2488;}i:67;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2489;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:391:"
En esta vista en el primer campo se captura la plantilla del día festivo, en el siguiente campo se elige la fecha en que se aplica y en el último campo selecciona el área al que se asignará. Para finalizar se presiona el botón de guardar, el botón de cancelar pone en blanco los campos.
En la parte superior derecha esta el botón volver al listado, para regresar a la vista anterior.";}i:2;i:2491;}i:69;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2883;}i:70;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2883;}i:71;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:34:"Editar asignación de día festivo";i:1;i:3;i:2;i:2883;}i:2;i:2883;}i:72;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2883;}i:73;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2883;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:"Al presionar el botón del icono del lápiz (editar registro) se mostrará la siguiente vista";}i:2;i:2929;}i:75;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3022;}i:76;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3022;}i:77;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:30:":wiki:asignarholidayeditar.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:3024;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3065;}i:79;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3066;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:518:"
En esta vista se muestra la información como esta guardada y se puede modificar, al terminar se presiona el botón modificar, el botón cancelar pone en blanco los campos, en la esquina superior derecha, se encuentra un botón para volver a la vista anterior.
Dependiendo del tipo de registro que se editará los campos aparecen diferentes, siempre aparece el poder cambiar la plantilla y la fecha pero, si la asignación está por área, aparece el campo de área y así igual con los departamentos y los empleados.";}i:2;i:3068;}i:81;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3586;}i:82;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3588;}i:83;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:34:"Borrar asignación de día festivo";i:1;i:3;i:2;i:3588;}i:2;i:3588;}i:84;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3588;}i:85;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3588;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:"Al presionar el botón del basurero (eliminar registro), se muestra el siguiente mensaje de confirmación.";}i:2;i:3634;}i:87;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3740;}i:88;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3740;}i:89;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":wiki:areaeliminar.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:3742;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3775;}i:91;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3776;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:186:"
Al dar en la opción aceptar se elimina el registro.
Importante si la asignación se hizo a varios empleados de una sola vez se consideran un grupo y si se borra uno se borrarán todos.";}i:2;i:3778;}i:93;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3964;}i:94;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3968;}i:95;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3968;}}