a:55:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"GUARDIAS SABATINAS";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:30;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Index Guardia Sabatina";i:1;i:3;i:2;i:30;}i:2;i:30;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:30;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:30;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:"En está vista se muestra la lista de las guardias sabatinas ya ingresadas en el sistema.
";}i:2;i:61;}i:8;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":wiki:guardiaindex.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:151;}i:9;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:184;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:563:"
En la parte superior derecha de la vista se muestra el botón nueva guardia, del lado izquierdo están cinco botónes, el primero de izquierda a derecha, se utiliza para mostrar cierto numero de renglones, el segundo botón para copiar la información de la tabla y poderla pegar en otro lugar, el tercero para exportar a CSV, el cuarto para exportar a un documento de excel y el ultimo para imprimir la tabla. 
A lado de cada registro se muestran dos botones, el que tiene un icono de lapiz para editar el registro y el bote de basura para eliminar el registro.";}i:2;i:186;}i:11;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:749;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:751;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:752;}i:14;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:752;}i:15;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Guardia Sabatina Crear";i:1;i:3;i:2;i:752;}i:2;i:752;}i:16;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:752;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:752;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"Al presionar el botón nueva guardia se despliega esta vista.";}i:2;i:784;}i:19;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:845;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:847;}i:21;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":wiki:guardiacrear.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:848;}i:22;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:881;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:317:"
En el cuadro que se muestra se debe llenar primero la fecha, despues se elige el empleado al cual se le asignará y se termina con el botón guardar, el campo que dice festivo solo se presiona si el sábado no habrá guardia porque será un día festivo y se descansa, al presionarlo aparecen los siguientes campos.
";}i:2;i:883;}i:24;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:24:":wiki:guardiafestivo.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1200;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:172:"
El primero es para seleccionar el día festivo que se le asignará de los previamente ingresados al sistema, el segundo es un campo para comentarios sobre el día festivo.";}i:2;i:1235;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1407;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1409;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1410;}i:29;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1410;}i:30;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Editar Guardia Sabatina";i:1;i:3;i:2;i:1410;}i:2;i:1410;}i:31;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1410;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1410;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:"Cuando se presiona el botón de editar (icono de lápiz), este abre la siguiente pantalla.";}i:2;i:1443;}i:34;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1533;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1535;}i:36;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:21:":wiki:guardiaedit.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1536;}i:37;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1568;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:162:"
Esto muestra los campos iguales a los de crear pero con la información del registro seleccionado, ahí se hacen las modificaciones y se presiona botón guardar.";}i:2;i:1570;}i:39;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1732;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1734;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1735;}i:42;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1735;}i:43;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Eliminar Guardia Sabatina";i:1;i:3;i:2;i:1735;}i:2;i:1735;}i:44;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1735;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1735;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:"Al presionar el botón de eliminar (icono de basurero), este abre el siguiente mensaje.";}i:2;i:1769;}i:47;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1856;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1858;}i:49;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":wiki:guardiaeliminar.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1859;}i:50;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1895;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"
Para terminar solo se debe presionar en el botón ok.";}i:2;i:1897;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1951;}i:53;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1951;}i:54;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1951;}}