a:66:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Guardias sabatinas";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:"En está vista se muestra la lista de las guardias sabatinas ya ingresadas en el sistema.
";}i:2;i:31;}i:5;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":wiki:guardiaindex.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:121;}i:6;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:154;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:"
En la parte superior derecha de la vista se muestra el botón nuevo, para ingresar una nueva guardia.";}i:2;i:156;}i:8;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:258;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"
Bajo el titulo de la vista se encuentran 5 botones";}i:2;i:260;}i:10;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:311;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"
*El primero permite elegir el número de registros que se muestran en la tabla.";}i:2;i:313;}i:12;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:393;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"
*El segundo permite copiar la información de la tabla al portapapeles.";}i:2;i:395;}i:14;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:467;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"
*El tercero exporta la información a un archivo csv.";}i:2;i:469;}i:16;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:523;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"
*El cuarto exporta la información a un archivo excel.";}i:2;i:525;}i:18;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:580;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"
*El quinto es para la impresión de la información de la tabla.";}i:2;i:582;}i:20;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:647;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:297:"
Bajo el botón de nuevo, se encuentra un campo para búsqueda, solo se ingresa la palabra a buscar y se buscan coincidencias dentro de la tabla. 
A lado de cada registro se muestran dos botones, el que tiene un icono de lapiz para editar el registro y el bote de basura para eliminar el registro.";}i:2;i:649;}i:22;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:946;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:948;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:949;}i:25;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:949;}i:26;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Crear guardia sabatina";i:1;i:3;i:2;i:949;}i:2;i:949;}i:27;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:949;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:949;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"Al presionar el botón nuevo se despliega esta vista.";}i:2;i:982;}i:30;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1035;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1037;}i:32;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":wiki:guardiacrear.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1038;}i:33;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1071;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:318:"
En el cuadro que se muestra se debe llenar primero la fecha, después se elige el empleado al cual se le asignará y se termina con el botón guardar, el campo que dice festivo solo se presiona si el sábado no habrá guardia porque será un día festivo y se descansa, al presionarlo aparecen los siguientes campos.
";}i:2;i:1073;}i:35;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:24:":wiki:guardiafestivo.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1391;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:172:"
El primero es para seleccionar el día festivo que se le asignará de los previamente ingresados al sistema, el segundo es un campo para comentarios sobre el día festivo.";}i:2;i:1426;}i:37;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1598;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1600;}i:39;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1601;}i:40;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1601;}i:41;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Modificar guardia sabatina";i:1;i:3;i:2;i:1601;}i:2;i:1601;}i:42;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1601;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1601;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:"Cuando se presiona el botón de modificar (icono de lápiz), este abre la siguiente pantalla.";}i:2;i:1637;}i:45;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1730;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1732;}i:47;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:21:":wiki:guardiaedit.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1733;}i:48;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1765;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:162:"
Esto muestra los campos iguales a los de crear pero con la información del registro seleccionado, ahí se hacen las modificaciones y se presiona botón guardar.";}i:2;i:1767;}i:50;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1929;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1931;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1932;}i:53;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1932;}i:54;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Eliminar Guardia Sabatina";i:1;i:3;i:2;i:1932;}i:2;i:1932;}i:55;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1932;}i:56;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1932;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:"Al presionar el botón de eliminar (icono de basurero), este abre el siguiente mensaje.";}i:2;i:1966;}i:58;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2053;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2055;}i:60;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":wiki:guardiaeliminar.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2056;}i:61;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2092;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"
Para terminar solo se debe presionar en el botón ok.";}i:2;i:2094;}i:63;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2148;}i:64;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2148;}i:65;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2148;}}