a:71:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"Empleados con huella digital";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:42;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Index";i:1;i:3;i:2;i:42;}i:2;i:42;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:42;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:42;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"La vista principal de esta funcionalidad es la siguiente.";}i:2;i:56;}i:8;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:113;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:115;}i:10;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:21:":wiki:huellaindex.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:116;}i:11;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:148;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:506:"
En esta vista se muestran el número de empleado, el nombre del empleado, la manera de checar (3 opciones, huella, código, ambas), se muestra si se tiene huella registrada o no(en color verde cuando se tiene registrada y en rojo cuando no se tiene), también cada renglón tiene dos botones, el primero con icono de lápiz es para editar la manera de checar, y el segundo con icono de x es para desactivar el registro, esto para los empleados que sea innecesario saber si se tiene huella o no registrada.";}i:2;i:150;}i:13;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:656;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:157:"
En la parte superior derecha esta un botón inactivos, para poder acceder al listado de los empleados desactivados y en caso de ser necesarios reactivarlos.";}i:2;i:658;}i:15;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:815;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:817;}i:17;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:819;}i:18;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Editar";i:1;i:3;i:2;i:819;}i:2;i:819;}i:19;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:819;}i:20;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:819;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"Al presionar el botón de edición el que tiene icono de lápiz muestra la siguiente vista.";}i:2;i:834;}i:22;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:925;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:927;}i:24;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:":wiki:huellaedit.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:928;}i:25;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:959;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:220:"
Se muestra en la vista el número de empleado, nombre del empleado seleccionado a editar y el último campo es donde se seleccionará la nueva forma a checar, para finalizar la edición se da en el botón de actualizar.";}i:2;i:961;}i:27;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1181;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1183;}i:29;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1185;}i:30;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Desactivar";i:1;i:3;i:2;i:1185;}i:2;i:1185;}i:31;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1185;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1185;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:120:"Al presionar el botón de desactivar, el del icono de la x,  en alguno de los renglones se muestra el siguiente mensaje.";}i:2;i:1204;}i:34;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1324;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1326;}i:36;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:26:":wiki:huelladescativar.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1327;}i:37;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1364;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:155:"
Para seguir adelante con desactivar el empleado se da en el botón de aceptar y desaparecerá de la la lista, en caso de no querer seguir dar en cancelar.";}i:2;i:1366;}i:39;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1521;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1523;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1524;}i:42;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1524;}i:43;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Empleados desactivados";i:1;i:3;i:2;i:1524;}i:2;i:1524;}i:44;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1524;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1524;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"Al presionar el botón de inactivos, se abrirá la siguiente ventana.";}i:2;i:1555;}i:47;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1624;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1626;}i:49;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:28:":wiki:huelladesactivados.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1627;}i:50;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1666;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:233:"
En esta vista se muestran los mismos campos que en index, pero con la diferencia que en cada renglón solo se encuentra un botón con el signo de correcto, el cual es para activar al empleado y vuelva a aparecer en la primera lista.";}i:2;i:1668;}i:52;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1901;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:146:"
En la esquina superior izquierda se encuentra un botón con el texto activos, esto regresará a la primera lista con todos los empleados activos.";}i:2;i:1903;}i:54;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2049;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2051;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2052;}i:57;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2052;}i:58;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Activar";i:1;i:3;i:2;i:2052;}i:2;i:2052;}i:59;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2052;}i:60;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2052;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"Al presionar el botón con el icono de correcto, se muestra la siguiente ventana.";}i:2;i:2068;}i:62;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2149;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2151;}i:64;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:23:":wiki:huellaactivar.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2152;}i:65;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2186;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:154:"
para seguir adelante con la activación del empleado se da en el botón de aceptar y desaparecerá de la lista, en caso de no querer seguir dar cancelar.";}i:2;i:2188;}i:67;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2342;}i:68;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2344;}i:69;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2348;}i:70;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2348;}}