a:60:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"PLANTILLAS DE HORARIOS";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:34;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Index";i:1;i:3;i:2;i:34;}i:2;i:34;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:34;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:34;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:"En está vista se muestra la lista de las asignaciones de plantillas de horario ya ingresados en el sistema.";}i:2;i:48;}i:8;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:156;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:158;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:158;}i:11;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:24:":wiki:plantillaindex.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:160;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:195;}i:13;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:196;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:198;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:198;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:259:"Aquí mismo se muestra el botón para la creación de nuevas plantillas, en la parte superior derecha.
A lado de cada registro se muestran dos botones, el primero, con el icono de lápiz es para la edición y el segundo (basurero), es para borrar el registro.";}i:2;i:200;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:459;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:154:"
Bajo el botón de nuevo registro, se encuentra un campo para búsqueda, solo se ingresa la palabra a buscar y se buscan coincidencias dentro de la tabla.";}i:2;i:461;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:616;}i:20;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:616;}i:21;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Alta plantilla de horarios";i:1;i:3;i:2;i:616;}i:2;i:616;}i:22;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:616;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:616;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:"Al presionar el botón de nuevo registro en la vista anterior se mostrará la siguiente vista";}i:2;i:654;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:747;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:747;}i:27;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:23:":wiki:scheduleindex.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:749;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:783;}i:29;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:784;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:803:"
En esta vista se captura primero el nombre de la plantilla, en el siguiente campo se capturan las horas extra que generan automaticamente la plantilla, el siguiente campo se elige en el caso de requerir recorte para el reporte oficial de horas que se recortará si la entrada o la salida, en caso de que no aplique esta la opción NA(no aplica), Los siguientes campos son la entrada y salida de cada uno de los días de la semana, en el caso de que un día sea no laborable selecciona el botón desactivado a lado del día que corresponda, los botones que dicen copiar anterior es para copiar los horarios de entrada y salida puestos en el día anterior, para finalizar se presiona el botón de guardar.
En la parte superior derecha esta el botón volver al listado, para regresar a la vista anterior.
";}i:2;i:786;}i:31;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1589;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1591;}i:33;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1593;}i:34;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Editar plantilla de horios";i:1;i:3;i:2;i:1593;}i:2;i:1593;}i:35;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1593;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1593;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:"Al presionar el botón del icono del lápiz (editar registro) se mostrará la siguiente vista";}i:2;i:1631;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1724;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1724;}i:40;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":wiki:scheduleedit.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1726;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1759;}i:42;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1760;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:261:"
En esta vista se muestra la información como esta guardada y se puede modificar, al terminar se presiona el botón modificar, el botón cancelar pone en blanco los campos, en la esquina superior derecha, se encuentra un botón para volver a la vista anterior.";}i:2;i:1762;}i:44;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2023;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2025;}i:46;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2027;}i:47;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"Borrar plantilla de horario";i:1;i:3;i:2;i:2027;}i:2;i:2027;}i:48;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2027;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2027;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:"Al presionar el botón del basurero (eliminar registro), se muestra el siguiente mensaje de confirmación.";}i:2;i:2066;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2172;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2172;}i:53;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":wiki:areaeliminar.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2174;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2207;}i:55;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2208;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:186:"
Al dar en la opción aceptar se elimina el registro.
Importante si la asignación se hizo a varios empleados de una sola vez se consideran un grupo y si se borra uno se borrarán todos.";}i:2;i:2210;}i:57;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2396;}i:58;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2400;}i:59;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2400;}}