a:87:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Asignar horario fijo";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:"En está vista se muestra la lista de las asignaciones de plantillas de horario ya ingresados en el sistema.";}i:2;i:32;}i:5;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:140;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:142;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:142;}i:8;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:26:":wiki:asignardeptindex.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:144;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:181;}i:10;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:182;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:184;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:184;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:103:"Aquí mismo se muestran el botón para la creación de nueva asignación, en la parte superior derecha.";}i:2;i:186;}i:14;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:289;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"
Bajo el titulo de la vista se encuentran 5 botones";}i:2;i:291;}i:16;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:342;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"
*El primero permite elegir el número de registros que se muestran en la tabla.";}i:2;i:344;}i:18;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:424;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"
*El segundo permite copiar la información de la tabla al portapapeles.";}i:2;i:426;}i:20;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:498;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"
*El tercero exporta la información a un archivo csv.";}i:2;i:500;}i:22;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:554;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"
*El cuarto exporta la información a un archivo excel.";}i:2;i:556;}i:24;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:611;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"
*El quinto es para la impresión de la información de la tabla.";}i:2;i:613;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:678;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:319:"
Bajo el botón de asignar horario, se encuentra un campo para búsqueda, solo se ingresa la palabra a buscar y se buscan coincidencias dentro de la tabla.
A lado de cada registro se muestran dos botones, el primero, con el icono de lápiz es para la ver/modificar y el segundo (basurero), es para eliminar el registro.";}i:2;i:680;}i:28;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:999;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:154:"
Bajo el botón de nuevo registro, se encuentra un campo para búsqueda, solo se ingresa la palabra a buscar y se buscan coincidencias dentro de la tabla.";}i:2;i:1001;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1156;}i:31;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1156;}i:32;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Crear asignar horario fijo";i:1;i:3;i:2;i:1156;}i:2;i:1156;}i:33;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1156;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1156;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:"Al presionar el botón de asignar horario en la vista anterior se mostrará la siguiente vista";}i:2;i:1193;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1287;}i:37;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1287;}i:38;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:26:":wiki:asignardeptcrear.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1289;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1326;}i:40;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1327;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:492:"
En esta vista los primeros campos son el de fecha inicio y fecha fin, hay tres maneras de de colocar las fechas, la primera si no se le pone fecha de inicio ni de fin, la asignación siempre será tomada en cuenta, si solo se pone fecha de inicio indica que a partir de esa fecha se tendrá ese horario por tiempo indefinido, si se pone fecha inicio y fin indica que el horario sera asignado solo en los días que estén dentro del rango, después selecciona el empleado al que se asignará.";}i:2;i:1329;}i:42;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1821;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"
Para el apartado de plantilla hay varias opciones:";}i:2;i:1823;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1874;}i:45;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1874;}i:46;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1874;}i:47;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1874;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:" Cuando solo se tiene un horario y no se rota, se selecciona la plantilla y se da en el botón de guardar.";}i:2;i:1878;}i:49;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1984;}i:50;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1984;}i:51;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1984;}i:52;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1984;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:319:" Cuando se tienen diferentes horarios en las semanas, se selecciona la plantilla y se presiona el botón del icono más para poner la segunda plantilla, en el campo de orden que se activa al agregar la segunda plantilla, se coloca el orden a seguir, el que debe tener el número uno es el primer horario que se tendrá.";}i:2;i:1988;}i:54;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2307;}i:55;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2307;}i:56;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2307;}i:57;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2307;}i:58;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2308;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2310;}i:60;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2311;}i:61;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2311;}i:62;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:34:"Modificar asignación de plantilla";i:1;i:3;i:2;i:2311;}i:2;i:2311;}i:63;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2311;}i:64;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2311;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:"Al presionar el botón del icono del lápiz (ver/modificar registro) se mostrará la siguiente vista";}i:2;i:2357;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2457;}i:67;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2457;}i:68;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:28:":wiki:asignardeptedicion.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2459;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2498;}i:70;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2499;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:202:"
En esta vista se muestran los días con sus horarios, sin poder editarlos, lo que se puede editar son las fechas, de la asignación y el orden en caso de que sean más de un horario que se modificará.";}i:2;i:2501;}i:72;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2703;}i:73;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2705;}i:74;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"Borrar asignar horario fijo";i:1;i:3;i:2;i:2705;}i:2;i:2705;}i:75;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2705;}i:76;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2705;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:"Al presionar el botón del basurero (eliminar registro), se muestra el siguiente mensaje de confirmación.";}i:2;i:2744;}i:78;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2850;}i:79;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2850;}i:80;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":wiki:areaeliminar.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2852;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2885;}i:82;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2886;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:186:"
Al dar en la opción aceptar se elimina el registro.
Importante si la asignación se hizo a varios empleados de una sola vez se consideran un grupo y si se borra uno se borrarán todos.";}i:2;i:2888;}i:84;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3074;}i:85;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3074;}i:86;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3074;}}