a:59:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Usuario vs. rol";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:"En está vista se muestra la lista de los usuarios, con sus roles ya ingresadas en el sistema.";}i:2;i:31;}i:5;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:125;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:127;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:127;}i:8;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":wiki:userrolindex.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:129;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:162;}i:10;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:163;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:165;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:165;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:126:"Aquí mismo se muestran los botones para la asignación de roles a usuarios, en la parte superior derecha, en el botón Nuevo.";}i:2;i:167;}i:14;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:293;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"
Bajo el titulo de la vista se encuentran 5 botones";}i:2;i:295;}i:16;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:346;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"
*El primero permite elegir el número de registros que se muestran en la tabla.";}i:2;i:348;}i:18;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:428;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"
*El segundo permite copiar la información de la tabla al portapapeles.";}i:2;i:430;}i:20;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:502;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"
*El tercero exporta la información a un archivo csv.";}i:2;i:504;}i:22;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:558;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"
*El cuarto exporta la información a un archivo excel.";}i:2;i:560;}i:24;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:615;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"
*El quinto es para la impresión de la información de la tabla.";}i:2;i:617;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:682;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:145:"
Bajo el botón de nuevo, se encuentra un campo para búsqueda, solo se ingresa la palabra a buscar y se buscan coincidencias dentro de la tabla.";}i:2;i:684;}i:28;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:829;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:99:"
A lado de cada registro se muestran un botón con el icono (basurero), es para borrar el registro.";}i:2;i:831;}i:30;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:930;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:932;}i:32;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:934;}i:33;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"Crear usuario vs. rol";i:1;i:3;i:2;i:934;}i:2;i:934;}i:34;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:934;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:934;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"Al presionar el botón de Nuevo en la pantalla anterior se mostrará la siguiente vista.";}i:2;i:967;}i:37;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1055;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1057;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1057;}i:40;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":wiki:userrolcrear.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1059;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1092;}i:42;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1093;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:177:"
En esta vista se elige en el usuario al que se le aplicará, y el rol a aplicar, y se presiona el botón guardar para terminar, el botón de cancelar pone en blanco los campos.";}i:2;i:1095;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1272;}i:45;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1274;}i:46;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Eliminar usuario";i:1;i:3;i:2;i:1274;}i:2;i:1274;}i:47;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1274;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1274;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:"Al presionar el botón del basurero (eliminar registro), se muestra el siguiente mensaje de confirmación.";}i:2;i:1302;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1408;}i:51;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1408;}i:52;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":wiki:areaeliminar.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1410;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1443;}i:54;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1444;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"
Al dar en la opción aceptar se elimina el registro.";}i:2;i:1446;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1499;}i:57;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1499;}i:58;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1499;}}