a:85:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Asignar horario global";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:"En está vista se muestra la lista de las asignaciones de plantillas de horario ya ingresados en el sistema.";}i:2;i:35;}i:5;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:143;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:145;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:145;}i:8;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:31:":wiki:asignarplantillaindex.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:147;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:189;}i:10;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:190;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:192;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:192;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:174:"Aquí mismo se muestran los botones para la creación de nuevas asignaciones, en la parte superior derecha, son dos opciones, asignar por empleado y asignar por departamento.";}i:2;i:194;}i:14;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:368;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"
Bajo el titulo de la vista se encuentran 5 botones";}i:2;i:370;}i:16;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:421;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"
*El primero permite elegir el número de registros que se muestran en la tabla.";}i:2;i:423;}i:18;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:503;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"
*El segundo permite copiar la información de la tabla al portapapeles.";}i:2;i:505;}i:20;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:577;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"
*El tercero exporta la información a un archivo csv.";}i:2;i:579;}i:22;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:633;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"
*El cuarto exporta la información a un archivo excel.";}i:2;i:635;}i:24;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:690;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"
*El quinto es para la impresión de la información de la tabla.";}i:2;i:692;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:757;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:145:"
Bajo el botón de nuevo, se encuentra un campo para búsqueda, solo se ingresa la palabra a buscar y se buscan coincidencias dentro de la tabla.";}i:2;i:759;}i:28;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:904;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:164:"
A lado de cada registro se muestran dos botones, el primero, con el icono de lápiz es para la modificación y el segundo (basurero), es para eliminar el registro.";}i:2;i:906;}i:30;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1070;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:154:"
Bajo el botón de nuevo registro, se encuentra un campo para búsqueda, solo se ingresa la palabra a buscar y se buscan coincidencias dentro de la tabla.";}i:2;i:1072;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1227;}i:33;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1227;}i:34;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"Asignar horario por empleado";i:1;i:3;i:2;i:1227;}i:2;i:1227;}i:35;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1227;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1227;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:103:"Al presionar el botón de asignación por empleado en la vista anterior se mostrará la siguiente vista";}i:2;i:1266;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1369;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1369;}i:40;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:34:":wiki:asignarplantillacrearemp.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1371;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1416;}i:42;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1417;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:718:"
En esta vista en el primer campo selecciona la plantilla a asignar, los siguientes campos son el de fecha inicio y fecha fin, hay tres maneras de de colocar las fechas, la primera si no se le pone fecha de inicio ni de fin, la asignación siempre será tomada en cuenta, si solo se pone fecha de inicio indica que a partir de esa fecha se tendrá ese horario por tiempo indefinido, si se pone fecha inicio y fin indica que el horario sera asignado solo en los días que estén dentro del rango, después selecciona los empleados a los que se asignará sea uno o varios, para finalizar se presiona el botón de guardar.
En la parte superior derecha esta el botón volver al listado, para regresar a la vista anterior.
";}i:2;i:1419;}i:44;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2137;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2139;}i:46;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2140;}i:47;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2140;}i:48;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:32:"Asignar horario por departamento";i:1;i:3;i:2;i:2140;}i:2;i:2140;}i:49;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2140;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2140;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:"Al presionar el botón de asignación por departamento en la vista anterior se mostrará la siguiente vista
";}i:2;i:2183;}i:52;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:33:":wiki:asignarplantillacrardep.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2291;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2335;}i:54;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2336;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:697:"
En esta vista en el primer campo selecciona la plantilla a asignar, los siguientes campos son el de fecha inicio y fecha fin, hay tres maneras de de colocar las fechas, la primera si no se le pone fecha de inicio ni de fin, la asignación siempre será tomada en cuenta, si solo se pone fecha de inicio indica que a partir de esa fecha se tendrá ese horario por tiempo indefinido, si se pone fecha inicio y fin indica que el horario sera asignado solo en los días que esten dentro del rango, después selecciona el departamento al que se asignara, para finalizar se presiona el botón de guardar.
En la parte superior derecha esta el botón volver al listado, para regresar a la vista anterior.";}i:2;i:2338;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3035;}i:57;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3037;}i:58;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Modificar horario global";i:1;i:3;i:2;i:3037;}i:2;i:3037;}i:59;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3037;}i:60;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3037;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:"Al presionar el botón del icono del lápiz (modificar registro) se mostrará la siguiente vista";}i:2;i:3073;}i:62;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3169;}i:63;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3169;}i:64;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:32:":wiki:asignarplantillaeditar.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:3171;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3214;}i:66;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3215;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:262:"
En esta vista se muestra la información como esta guardada y se puede modificar, al terminar se presiona el botón actualizar, el botón cancelar pone en blanco los campos, en la esquina superior derecha, se encuentra un botón para volver a la vista anterior.";}i:2;i:3217;}i:68;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3479;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:122:"
Dependiendo del registro elegido para la modificación dependerá si aparecerá el campo de empleados o de departamentos.";}i:2;i:3481;}i:70;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3603;}i:71;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3605;}i:72;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Eliminar horario global";i:1;i:3;i:2;i:3605;}i:2;i:3605;}i:73;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3605;}i:74;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3605;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:"Al presionar el botón del basurero (eliminar registro), se muestra el siguiente mensaje de confirmación.";}i:2;i:3640;}i:76;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3746;}i:77;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3746;}i:78;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":wiki:areaeliminar.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:3748;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3781;}i:80;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3782;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:186:"
Al dar en la opción aceptar se elimina el registro.
Importante si la asignación se hizo a varios empleados de una sola vez se consideran un grupo y si se borra uno se borrarán todos.";}i:2;i:3784;}i:82;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3970;}i:83;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3973;}i:84;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3973;}}