a:68:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"AREAS";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:19;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Index";i:1;i:3;i:2;i:19;}i:2;i:19;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:19;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:19;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:"En está vista se muestra la lista de las áreas ya ingresadas en el sistema.";}i:2;i:37;}i:8;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:114;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:116;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:116;}i:11;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:19:":wiki:areaindex.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:118;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:148;}i:13;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:149;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:151;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:151;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:287:"Aquí mismo se muestran los botones para la creación de nuevas áreas, en la parte superior derecha, en el botón Nuevo registro.
A lado de cada registro se muestran dos botones, el primero, con el icono de lápiz es para la edición y el segundo (basurero), es para borrar el registro.";}i:2;i:153;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:440;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"
Bajo el titulo de la vista se encuentran 4 botones";}i:2;i:442;}i:19;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:493;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"
*El primero permite copiar la información de la tabla al portapapeles.";}i:2;i:495;}i:21;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:567;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"
*El segundo exporta la información a un archivo csv.";}i:2;i:569;}i:23;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:623;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"
*El tercero exporta la información a un archivo excel.";}i:2;i:625;}i:25;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:681;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"
*El cuarto es para la impresión de la información de la tabla.";}i:2;i:683;}i:27;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:748;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:154:"
Bajo el botón de nuevo registro, se encuentra un campo para búsqueda, solo se ingresa la palabra a buscar y se buscan coincidencias dentro de la tabla.";}i:2;i:750;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:905;}i:30;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:905;}i:31;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Alta área";i:1;i:3;i:2;i:905;}i:2;i:905;}i:32;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:905;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:905;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:"Al presionar el botón de Nuevo registro en la pantalla anterior se mostrará la siguiente vista";}i:2;i:927;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1023;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1023;}i:37;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:19:":wiki:areacrear.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1025;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1055;}i:39;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1056;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:150:"
En esta vista se captura el nombre del la nueva área y se presiona el botón guardar para terminar, el botón de cancelar pone en blanco los campos.";}i:2;i:1058;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1208;}i:42;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1210;}i:43;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Editar área";i:1;i:3;i:2;i:1210;}i:2;i:1210;}i:44;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1210;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1210;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:"Al presionar el botón del icono del lápiz (editar registro) se mostrará la siguiente vista";}i:2;i:1234;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1327;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1327;}i:49;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:":wiki:areaeditar.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1329;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1360;}i:51;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1361;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:261:"
En esta vista se muestra la información como esta guardada y se puede modificar, al terminar se presiona el botón modificar, el botón cancelar pone en blanco los campos, en la esquina superior derecha, se encuentra un botón para volver a la vista anterior.";}i:2;i:1363;}i:53;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1624;}i:54;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1626;}i:55;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Borrar área";i:1;i:3;i:2;i:1626;}i:2;i:1626;}i:56;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1626;}i:57;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1626;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:"Al presionar el botón del basurero (eliminar registro), se muestra el siguiente mensaje de confirmación.";}i:2;i:1650;}i:59;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1756;}i:60;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1756;}i:61;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":wiki:areaeliminar.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1758;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1791;}i:63;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1792;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"
Al dar en la opción aceptar se elimina el registro.";}i:2;i:1794;}i:65;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1847;}i:66;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1851;}i:67;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1851;}}