a:63:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Departamentos CAP";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:"En está vista se muestra la lista de los departamentos CAP ya ingresados en el sistema.
";}i:2;i:31;}i:5;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":wiki:departmentindex.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:120;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:156;}i:7;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:157;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:129:"
Aquí mismo se muestran los botones para la creación de nuevos departamentos, en la parte superior derecha, en el botón Nuevo.";}i:2;i:159;}i:9;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:288;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:290;}i:11;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:290;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"Bajo el titulo de la vista se encuentran 5 botones";}i:2;i:292;}i:13;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:342;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"
*El primero permite elegir el número de registros que se muestran en la tabla.";}i:2;i:344;}i:15;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:424;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"
*El segundo permite copiar la información de la tabla al portapapeles.";}i:2;i:426;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:498;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"
*El tercero exporta la información a un archivo csv.";}i:2;i:500;}i:19;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:554;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"
*El cuarto exporta la información a un archivo excel.";}i:2;i:556;}i:21;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:611;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"
*El quinto es para la impresión de la información de la tabla.";}i:2;i:613;}i:23;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:678;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:213:"
Bajo el botón de nuevo se encuentra un campo para seleccionar entre registros activos, inactivos y todos, se debe seleccionar una opción y presionar el botón de la lupa para cargar los registros seleccionados.";}i:2;i:680;}i:25;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:893;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:137:"
Bajo este campo, se encuentra un campo para búsqueda, solo se ingresa la palabra a buscar y se buscan coincidencias dentro de la tabla.";}i:2;i:895;}i:27;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1032;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:291:"
A lado de cada registro se muestran dos botones, el primero, con el icono de lápiz es para la edición y el segundo (basurero), es para borrar el registro, el segundo botón cambia en el caso de que sean registros inactivos, el botón es un icono de correcto y es para activar el registro.";}i:2;i:1034;}i:29;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1325;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1327;}i:31;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1330;}i:32;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Crear departamento CAP";i:1;i:3;i:2;i:1330;}i:2;i:1330;}i:33;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1330;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1330;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"Al presionar el botón de Nuevo en la pantalla anterior se mostrará la siguiente vista
";}i:2;i:1363;}i:36;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:25:":wiki:departmentcrear.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1451;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1487;}i:38;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1488;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:413:"
En esta vista en el primer campo captura el nombre del nuevo departamento, en el siguiente campo se elige, el área a la que pertenece el departamento, en el tercer campo se elige a que departamento nominas pertenece el departamento CAP y se presiona el botón guardar para terminar, el botón de deshacer pone en blanco los campos. En la esquina superior derecha esta el botón para volver al listado principal.";}i:2;i:1490;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1903;}i:41;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1905;}i:42;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Modificar departamento CAP";i:1;i:3;i:2;i:1905;}i:2;i:1905;}i:43;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1905;}i:44;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1905;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:97:"Al presionar el botón del icono del lápiz (modificar registro) se mostrará la siguiente vista
";}i:2;i:1942;}i:46;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:26:":wiki:departmenteditar.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"800";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2039;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2076;}i:48;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2077;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:262:"
En esta vista se muestra la información como esta guardada y se puede modificar, al terminar se presiona el botón actualizar, el botón deshacer pone en blanco los campos, en la esquina superior derecha, se encuentra un botón para volver a la vista anterior.";}i:2;i:2079;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2341;}i:51;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2343;}i:52;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Eliminar departamento CAP";i:1;i:3;i:2;i:2343;}i:2;i:2343;}i:53;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2343;}i:54;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2343;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"Al presionar el botón del basurero (eliminar registro), se muestra el siguiente mensaje de confirmación.
";}i:2;i:2379;}i:56;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:28:":wiki:departmenteliminar.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2486;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2525;}i:58;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2526;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"
Al dar en la opción aceptar se elimina el registro.";}i:2;i:2528;}i:60;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2581;}i:61;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2581;}i:62;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2581;}}