a:35:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Horario fecha exacta";i:1;i:3;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:200:"Esta funcionalidad será utilizada para seleccionar un empleado y ver en una semana especifica, que horario tendrá, los usuarios que tendrán acceso a esta, serán los que tengan personas a su cargo.";}i:2;i:30;}i:5;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:230;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"
Al ingresar se muestra la siguiente pantalla.";}i:2;i:232;}i:7;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:278;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:280;}i:9;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:21:":wiki:fechaexacta.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:281;}i:10;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:313;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:280:"
En esta pantalla en el primer campo se debe seleccionar la semana, en el mismo control te mostrará que días abarca la semana elegida, en el segundo campo el empleado y por último presionar el botón de consultar, esto arrojará la siguiente ventana con la información pedida.";}i:2;i:315;}i:12;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:595;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:597;}i:14;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":wiki:fechaexacta2.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:598;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:631;}i:16;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:632;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"
Se muestra el empleado seleccionado y su horario para cada día de la semana seleccionada.";}i:2;i:634;}i:18;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:725;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"
Bajo el titulo de la vista se encuentran 5 botones";}i:2;i:727;}i:20;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:778;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"
*El primero permite elegir el número de registros que se muestran en la tabla.";}i:2;i:780;}i:22;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:860;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"
*El segundo permite copiar la información de la tabla al portapapeles.";}i:2;i:862;}i:24;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:934;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"
*El tercero exporta la información a un archivo csv.";}i:2;i:936;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:990;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"
*El cuarto exporta la información a un archivo excel.";}i:2;i:992;}i:28;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1047;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"
*El quinto es para la impresión de la información de la tabla.";}i:2;i:1049;}i:30;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1114;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:145:"
Bajo el botón de nuevo, se encuentra un campo para búsqueda, solo se ingresa la palabra a buscar y se buscan coincidencias dentro de la tabla.";}i:2;i:1116;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1261;}i:33;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1261;}i:34;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1261;}}